(seed-mobo) anabelyong@Anabels-Air kernel-mobo % python ehvi_gp_hyperparameters_3_runs.py
Known SMILES:
['CCC(C)(C)Br',
 'CCCN(CCc1cccc(-c2ccccc2)c1)C(=O)C1OC(C(=O)O)=CC(N)C1NC(C)=O',
 'Oc1ccc(C2CC(c3ccccc3)=NN2C(=S)Nc2ccccc2)cc1',
 'CC1(C)OCC2OC3(C4OC(C)(C)OC4CO)OC(C)(C)OC3C2O1',
 'COC(=O)c1cc(C(=CCCCC(=O)SC)c2cc(Cl)c(OC)c(C(=O)OC)c2)cc(Cl)c1OC',
 'Cc1cc(COc2ccc(NC(=O)C3CN(C)CCC3C(=O)NO)cc2)c2ccccc2n1',
 'CCOC(=O)c1ccc(O)c(-n2cc3c(c2-c2ccccc2)c(=O)n(C)c(=O)n3C)c1',
 'COc1cc(OC)c2c(-c3cccc(-c4ccc(C#N)cc4)c3)cc(=O)oc2c1',
 'COc1cc2[nH]c(C(=O)Nc3ccc(F)cc3)cc2c(OC)c1OC',
 'COc1cc(F)cc(-c2ccc(C(CC(=O)O)NC(=O)C3CCCN3S(=O)(=O)c3cc(Cl)cc(Cl)c3)cc2)c1',
 'COc1cc(-c2cc(OC)c(-n3c(=O)ccc4cc(S(=O)(=O)Nc5cccnn5)ccc43)cc2F)ccc1Cl',
 'CCCCC1(C)CC(CO)C(CCCC)(OC)OO1',
 'CCCCCCCCCCCCNc1ccc2c3c(cccc13)C(=O)N(CCCN1CCCNCCNCCCNCC1)C2=O',
 'COC(=O)C1=C(c2cc3ccccc3o2)CC2CCC1N2C(=O)NCc1cccc2ccccc12',
 'Cc1ccccc1C=Cc1cccc(C(F)(F)P(=O)(O)O)c1',
 'Nc1cc(C2CCNCC2)cc(NC2CCCC2)n1',
 'CCN(C(C)=O)c1ccc(OC)c2nc(NC(=O)C3CCN(C(=O)c4cccc(C(F)(F)F)c4)CC3)sc12',
 'COC(=O)C1CCC(C)C(c2ccc(C)cc2)N1C(=O)c1ccc(C=NOCC(O)COCc2ccco2)cc1',
 'CCOC(=O)C1(Cc2ccccc2C)CCCN(C(=O)CCC(=O)OC)C1',
 'O=C1Nc2ccccc2C(=O)N2C=C(c3ccc(Cl)c(Cl)c3)CC12',
 'CCCn1c(CN2C(=O)COc3c2cc(C)cc3[N+](=O)[O-])nnc1-c1ccc(Cl)cn1',
 'Cc1cccc(NC(=O)c2cc(-c3cccc(F)c3)ccn2)n1',
 'N=C(N)Nc1cccnc1C1CC(O)C(NC(=N)N)CC1NC(=N)N',
 'CCOC(=O)CCc1c(C)nc2c(c(C)nn2-c2ccc(C)cc2)c1C',
 'CON(C)S(=O)(=O)c1ccc2c(c1)N(Cc1ccc(C)cc1)C(=O)C1CCCN21',
 'Cc1ccccc1-c1cc(C(OCc2cccc(F)c2)c2cncn2C)ccc1C#N',
 'COc1ccc(C23Oc4cc(OC)cc(OC)c4C2(O)C(O)C(C(=O)NOCCO)C3c2ccccc2)cc1',
 'COc1cccc2cc(-c3nc4c(c(=O)n(C)c(=O)n4C)n3C)oc12',
 'CC(=O)NC(C)c1ccc(OC2CCN(c3ccnc(OC4CCCCC4)c3)C2)cc1',
 'N=C(O)C(N=C(O)c1cnc(N2CC(F)(F)C2)c(OCC2CC2)n1)c1ccc(Cl)cc1',
 'O=C(Nc1ccn(-c2ccccc2F)n1)C1CCC(Oc2cc(Cl)ccn2)CC1',
 'CCOC(=O)Cc1cc(-c2ccc(C(F)(F)F)cc2)n(-c2ccc(S(C)(=O)=O)cc2)c1C',
 'CN(C)CCC(CSc1ccccc1)Nc1ccc(S(=O)(=O)NC(=O)c2ccc(N3CCC4(CC3)CC(c3ccccc3)=NO4)cc2)cc1[N+](=O)[O-]',
 'O=C(Nc1ccccc1)N1N=C(c2ccc(F)cc2)CC1c1ccc(F)cc1',
 'C=CCc1ccccc1OCC(O)CNC1(C)CCCC(C(C)(C)NC(=O)CBr)C1',
 'CN(C)c1ccc(C(=S)N2CCOCC2)cc1Br',
 'COc1ccc2ccc(-c3cccnc3)c(Cl)c2c1F',
 'CCCC(=O)N1CCC1(C)C(=O)NS(=O)(=O)c1cc2c(cc1C)CCCS2(=O)=O',
 'Cc1noc(C)c1C(=O)N1CCC(n2cccn2)CC1',
 'O=C(CCNC(=O)N1CC(=O)Nc2ccccc21)NCCc1cccc(F)c1',
 'CC1(C)C(=N)NC2(c3cc(NC(=O)c4ccc(Cl)cn4)ccc3F)COCC2S1(=O)=O',
 'O=C(O)C1CCC(OCC2CC(F)CN2C(=O)Cc2ccc(NC(=O)N3CCc4ccccc43)c(Cl)c2)CC1',
 'NCCCCCCCCCCCCNc1ccn(C2CCC(CO)O2)c(=O)n1',
 'Cc1cc(-c2cnn(C3(CO)CCCC3)c2)c2c(c1)C(O)(C(F)(F)F)c1ccccc1-2',
 'COc1cc(C=NNC(=O)C(OC)c2ccc3c(c2)OCCO3)ccc1Cl',
 'CC(=O)N1NC(=C2C(=O)N(C)C(=O)N(C)C2=O)CC1c1ccccc1',
 'COc1c(NC(C)=O)cc(C)cc1NC(C)=O',
 'O=C1Nc2ccc(Br)cc2C12ON=C(c1ccc(Cl)cc1)N2c1cccc(Cl)c1',
 'CCCc1cc(=O)oc2c(C(=O)CC)c(OCC)c3c(c12)OC(C)(C)C=C3',
 'COc1cccc(CNCC(C)n2c(=O)c(-c3cccc(OC)c3)c(C)n(Cc3c(F)cccc3F)c2=O)c1']

Starting Experiment 1...

f1 shape: (1000,)
f2 shape: (1000,)
f3 shape: (1000,)
f1 shape: (20,)
f2 shape: (20,)
f3 shape: (20,)
GP Means: [0.48538573 0.83897377 0.18737295]
GP Amplitudes: [0.20899102 0.09020957 0.00515004]
GP Noises: [0.0208991  0.00902096 0.000515  ]

Start BO iteration 0. Dataset size=(20, 3)
Max acquisition value: 0.022940090626170487
f1 shape: (1,)
f2 shape: (1,)
f3 shape: (1,)
Chosen SMILES: O=C(Nc1ccc(CC(NC(=O)C2CCC(=O)N2Cc2ccccc2)C(=O)O)cc1)c1cc(F)c(F)cc1F with acquisition function value = 0.022940090626170487
Value of chosen SMILES: [[1.         1.         0.26629073]]
Updated dataset size: (21, 3)
Hypervolume: 0.2552381161410489
Start BO iteration 1. Dataset size=(21, 3)
Max acquisition value: 0.024632408585566767
f1 shape: (1,)
f2 shape: (1,)
f3 shape: (1,)
Chosen SMILES: N=C(N)c1cccc(NC(=O)c2ccc3c(c2)CN(CCc2ccccc2)C(=O)C(CC(=O)O)N3)c1 with acquisition function value = 0.024632408585566767
Value of chosen SMILES: [[1.         1.         0.28380102]]
Updated dataset size: (22, 3)
Hypervolume: 0.2552381161410489
Start BO iteration 2. Dataset size=(22, 3)
Max acquisition value: 0.02729198968247581
f1 shape: (1,)
f2 shape: (1,)
f3 shape: (1,)
Chosen SMILES: O=C(Nc1cccc(CNc2ncnc3c2cnn3CCc2ccccc2)c1)c1ccc(F)cc1 with acquisition function value = 0.02729198968247581
Value of chosen SMILES: [[0.87034595 0.56263278 0.20750988]]
Updated dataset size: (23, 3)
Hypervolume: 0.2552381161410489
Start BO iteration 3. Dataset size=(23, 3)
Max acquisition value: 0.02416542206519738
f1 shape: (1,)
f2 shape: (1,)
f3 shape: (1,)
Chosen SMILES: NS(=O)(=O)c1ccc(NC(=O)NC(Cc2ccccc2)C(=O)O)cc1 with acquisition function value = 0.02416542206519738
Value of chosen SMILES: [[1.         1.         0.15163297]]
Updated dataset size: (24, 3)
Hypervolume: 0.2552381161410489
Start BO iteration 4. Dataset size=(24, 3)
Max acquisition value: 0.023945211810153317
f1 shape: (1,)
f2 shape: (1,)
f3 shape: (1,)
Chosen SMILES: O=C(O)C(O)=CC(=O)c1cc(Cc2ccccc2)cn(Cc2c(F)cccc2F)c1=O with acquisition function value = 0.023945211810153317
Value of chosen SMILES: [[1.         1.         0.19779507]]
Updated dataset size: (25, 3)
Hypervolume: 0.2552381161410489
Start BO iteration 5. Dataset size=(25, 3)
Max acquisition value: 0.024743572416612493
f1 shape: (1,)
f2 shape: (1,)
f3 shape: (1,)
Chosen SMILES: O=C(NCCC1CCN(Cc2ccccc2)CC1)c1cc2ccc(O)cc2oc1=O with acquisition function value = 0.024743572416612493
Value of chosen SMILES: [[0.77055673 1.         0.38461538]]
Updated dataset size: (26, 3)
Hypervolume: 0.3219550202887734
Start BO iteration 6. Dataset size=(26, 3)
Max acquisition value: 0.026987737974448117
f1 shape: (1,)
f2 shape: (1,)
f3 shape: (1,)
Chosen SMILES: O=C(Nc1ccccn1)c1cc2ccc(O)cc2oc1=Nc1ccccc1 with acquisition function value = 0.026987737974448117
Value of chosen SMILES: [[0.97434288 0.99983621 0.14922753]]
Updated dataset size: (27, 3)
Hypervolume: 0.3268627328324271
Start BO iteration 7. Dataset size=(27, 3)
Max acquisition value: 0.027015898667540353
f1 shape: (1,)
f2 shape: (1,)
f3 shape: (1,)
Chosen SMILES: Cc1ccccc1C(=O)Nc1ccccc1C(=O)N1CCN(Cc2ccccc2)CC1 with acquisition function value = 0.027015898667540353
Value of chosen SMILES: [[9.34861190e-04 9.79142440e-01 3.86115445e-01]]
Updated dataset size: (28, 3)
Hypervolume: 0.3269969415784219
Start BO iteration 8. Dataset size=(28, 3)
Max acquisition value: 0.024405527700015733
f1 shape: (1,)
f2 shape: (1,)
f3 shape: (1,)
Chosen SMILES: CC1(C)SSCC(NC(=O)C2Cc3ccc(O)cc3CN2)C(=O)NC(Cc2ccccc2)C(=O)NC1C(=O)O with acquisition function value = 0.024405527700015733
Value of chosen SMILES: [[1.        1.        0.1753212]]
Updated dataset size: (29, 3)
Hypervolume: 0.3271466455014751
Start BO iteration 9. Dataset size=(29, 3)
Max acquisition value: 0.025919031195050273
f1 shape: (1,)
f2 shape: (1,)
f3 shape: (1,)
Chosen SMILES: N=C(N)c1cccc(CC(NS(=O)(=O)c2ccc3ccccc3c2)C(=O)C(=O)O)c1 with acquisition function value = 0.025919031195050273
Value of chosen SMILES: [[1.         1.         0.18048128]]
Updated dataset size: (30, 3)
Hypervolume: 0.3271466455014751
Start BO iteration 10. Dataset size=(30, 3)
Max acquisition value: 0.025562702608314593
f1 shape: (1,)
f2 shape: (1,)
f3 shape: (1,)
Chosen SMILES: O=C1C(Cc2ccccc2)Nc2ncnc(N3CCOCC3)c2N1Cc1ccc(Cl)cc1 with acquisition function value = 0.025562702608314593
Value of chosen SMILES: [[0.15202041 1.         0.27173913]]
Updated dataset size: (31, 3)
Hypervolume: 0.3271466455014751
Start BO iteration 11. Dataset size=(31, 3)
Max acquisition value: 0.024477169940723666
f1 shape: (1,)
f2 shape: (1,)
f3 shape: (1,)
Chosen SMILES: Cc1ccc(NC(=O)c2cc3cc(N=Nc4ccccc4C(=O)O)ccc3oc2=O)cc1 with acquisition function value = 0.024477169940723666
Value of chosen SMILES: [[1.         0.34078142 0.14888743]]
Updated dataset size: (32, 3)
Hypervolume: 0.32714664550147515
Start BO iteration 12. Dataset size=(32, 3)
Max acquisition value: 0.02531678028728803
f1 shape: (1,)
f2 shape: (1,)
f3 shape: (1,)
Chosen SMILES: CN(C)C(=O)C(Cc1ccccc1)NC(=O)c1cc2cc(F)ccc2[nH]1 with acquisition function value = 0.02531678028728803
Value of chosen SMILES: [[0.04618039 1.         0.17299107]]
Updated dataset size: (33, 3)
Hypervolume: 0.32714664550147515
Start BO iteration 13. Dataset size=(33, 3)
Max acquisition value: 0.023037049050113917
f1 shape: (1,)
f2 shape: (1,)
f3 shape: (1,)
Chosen SMILES: CCOc1ccccc1NC(=O)C(NS(=O)(=O)c1ccc2c(c1)CCC(=O)N2)c1ccccc1 with acquisition function value = 0.023037049050113917
Value of chosen SMILES: [[1.         1.         0.20373775]]
Updated dataset size: (34, 3)
Hypervolume: 0.32714664550147515
Start BO iteration 14. Dataset size=(34, 3)
Max acquisition value: 0.022568917882850502
f1 shape: (1,)
f2 shape: (1,)
f3 shape: (1,)
Chosen SMILES: O=C1CC(C(=O)Nc2cc(-c3cccc(C(F)(F)F)c3)n(-c3ccccc3)n2)CN1 with acquisition function value = 0.022568917882850502
Value of chosen SMILES: [[0.37636269 1.         0.21998636]]
Updated dataset size: (35, 3)
Hypervolume: 0.32714664550147515
Start BO iteration 15. Dataset size=(35, 3)
Max acquisition value: 0.02233040922495013
f1 shape: (1,)
f2 shape: (1,)
f3 shape: (1,)
Chosen SMILES: O=C(O)c1cccc(C(=O)Nc2cc(-c3cccc(NS(=O)(=O)c4ccccc4)c3)n[nH]2)c1 with acquisition function value = 0.02233040922495013
Value of chosen SMILES: [[1.         1.         0.16240157]]
Updated dataset size: (36, 3)
Hypervolume: 0.32714664550147515
Start BO iteration 16. Dataset size=(36, 3)
Max acquisition value: 0.023815007441258605
f1 shape: (1,)
f2 shape: (1,)
f3 shape: (1,)
Chosen SMILES: O=C(O)C(Cc1ccc(-c2ccccc2)cc1)NC(=O)C1CCCN1S(=O)(=O)c1cc(Cl)cc(Cl)c1 with acquisition function value = 0.023815007441258605
Value of chosen SMILES: [[1.         0.82226901 0.28210117]]
Updated dataset size: (37, 3)
Hypervolume: 0.32714664550147515
Start BO iteration 17. Dataset size=(37, 3)
Max acquisition value: 0.023075656606335627
f1 shape: (1,)
f2 shape: (1,)
f3 shape: (1,)
Chosen SMILES: N=C(N)c1ccc(C2(Cc3ccccc3)NC(=O)N(CC(=O)NC(CC(=O)O)C(=O)NC(C(=O)O)c3ccccc3)C2=O)cc1 with acquisition function value = 0.023075656606335627
Value of chosen SMILES: [[1.         1.         0.26165803]]
Updated dataset size: (38, 3)
Hypervolume: 0.32714664550147515
Start BO iteration 18. Dataset size=(38, 3)
Max acquisition value: 0.028619704843109942
f1 shape: (1,)
f2 shape: (1,)
f3 shape: (1,)
Chosen SMILES: NC(=O)C(CO)NC(=O)C(CCC(=O)O)NC(=O)CCc1ccc(-c2ccccc2)cc1 with acquisition function value = 0.028619704843109942
Value of chosen SMILES: [[1.         1.         0.28042522]]
Updated dataset size: (39, 3)
Hypervolume: 0.32714664550147515
Start BO iteration 19. Dataset size=(39, 3)
Max acquisition value: 0.02701152809250978
f1 shape: (1,)
f2 shape: (1,)
f3 shape: (1,)
Chosen SMILES: N=C(N)c1cccc(CC(NC(=O)CCc2ccccc2)C(=O)NC(CCCCN)C(=O)NC(C(N)=O)c2ccccc2)c1 with acquisition function value = 0.02701152809250978
Value of chosen SMILES: [[1.       1.       0.257431]]
Updated dataset size: (40, 3)
Hypervolume: 0.32714664550147515

Starting Experiment 2...

f1 shape: (1000,)
f2 shape: (1000,)
f3 shape: (1000,)
f1 shape: (20,)
f2 shape: (20,)
f3 shape: (20,)
GP Means: [0.48538573 0.83897377 0.18737295]
GP Amplitudes: [0.20899102 0.09020957 0.00515004]
GP Noises: [0.0208991  0.00902096 0.000515  ]

Start BO iteration 0. Dataset size=(20, 3)
Max acquisition value: 0.02283952068407014
f1 shape: (1,)
f2 shape: (1,)
f3 shape: (1,)
Chosen SMILES: N=C(N)C1(NC(=O)CCCCCCCCCCOCC2CCCCC2)CC1 with acquisition function value = 0.02283952068407014
Value of chosen SMILES: [[0.98393051 0.79413633 0.11669304]]
Updated dataset size: (21, 3)
Hypervolume: 0.2598443437891808
Start BO iteration 1. Dataset size=(21, 3)
Max acquisition value: 0.02170926290670535
f1 shape: (1,)
f2 shape: (1,)
f3 shape: (1,)
Chosen SMILES: O=C(O)CC1(CC(=O)N2CCN(CCO)CC2)CCCC1 with acquisition function value = 0.02170926290670535
Value of chosen SMILES: [[0.67177488 1.         0.14880952]]
Updated dataset size: (22, 3)
Hypervolume: 0.2598443437891808
Start BO iteration 2. Dataset size=(22, 3)
Max acquisition value: 0.02019120747446401
f1 shape: (1,)
f2 shape: (1,)
f3 shape: (1,)
Chosen SMILES: CCCCCCCC(C(=O)CS)C(=O)NC(CC(C)C)C(=O)NCCN1CCOCC1 with acquisition function value = 0.02019120747446401
Value of chosen SMILES: [[0.97478534 1.         0.15227577]]
Updated dataset size: (23, 3)
Hypervolume: 0.2598443437891808
Start BO iteration 3. Dataset size=(23, 3)
Max acquisition value: 0.022110795624386413
f1 shape: (1,)
f2 shape: (1,)
f3 shape: (1,)
Chosen SMILES: NS(=O)(=O)c1cc(NC(=O)NCCCN2CCOCC2)c(Cl)cc1Cl with acquisition function value = 0.022110795624386413
Value of chosen SMILES: [[1.         1.         0.18376414]]
Updated dataset size: (24, 3)
Hypervolume: 0.2598443437891808
Start BO iteration 4. Dataset size=(24, 3)
Max acquisition value: 0.022768269122012182
f1 shape: (1,)
f2 shape: (1,)
f3 shape: (1,)
Chosen SMILES: O=C(NCCCN1CCOCC1)C1CCN(S(=O)(=O)c2cccc(C(F)(F)F)c2)CC1 with acquisition function value = 0.022768269122012182
Value of chosen SMILES: [[0.54307247 1.         0.20444763]]
Updated dataset size: (25, 3)
Hypervolume: 0.2598443437891808
Start BO iteration 5. Dataset size=(25, 3)
Max acquisition value: 0.02223932190913044
f1 shape: (1,)
f2 shape: (1,)
f3 shape: (1,)
Chosen SMILES: CN(CC(=O)O)NC(=O)CC(N)CC(O)CN1CCOCC1 with acquisition function value = 0.02223932190913044
Value of chosen SMILES: [[1.         1.         0.14544688]]
Updated dataset size: (26, 3)
Hypervolume: 0.2598443437891808
Start BO iteration 6. Dataset size=(26, 3)
Max acquisition value: 0.02481023369772875
f1 shape: (1,)
f2 shape: (1,)
f3 shape: (1,)
Chosen SMILES: Cc1cc(C)c(S(=O)(=O)N2CCOC2CNC(=O)C(=O)NCCCN2CCOCC2)c(C)c1 with acquisition function value = 0.02481023369772875
Value of chosen SMILES: [[1.         1.         0.16578249]]
Updated dataset size: (27, 3)
Hypervolume: 0.2598443437891808
Start BO iteration 7. Dataset size=(27, 3)
Max acquisition value: 0.023280475520534364
f1 shape: (1,)
f2 shape: (1,)
f3 shape: (1,)
Chosen SMILES: CCOC(=O)c1csc(NC(=O)CN2CCOCC2)n1 with acquisition function value = 0.023280475520534364
Value of chosen SMILES: [[0.65253663 1.         0.12564991]]
Updated dataset size: (28, 3)
Hypervolume: 0.2598443437891808
Start BO iteration 8. Dataset size=(28, 3)
Max acquisition value: 0.024145866282447814
f1 shape: (1,)
f2 shape: (1,)
f3 shape: (1,)
Chosen SMILES: Cc1ccc(NC(=O)NCCCl)cc1S(=O)(=O)N1CCOCC1 with acquisition function value = 0.024145866282447814
Value of chosen SMILES: [[0.97478534 1.         0.16612642]]
Updated dataset size: (29, 3)
Hypervolume: 0.2598443437891808
Start BO iteration 9. Dataset size=(29, 3)
Max acquisition value: 0.022433229126871713
f1 shape: (1,)
f2 shape: (1,)
f3 shape: (1,)
Chosen SMILES: CNCCCCNC(=O)N1CCC2C1C(=O)N2S(=O)(=O)O with acquisition function value = 0.022433229126871713
Value of chosen SMILES: [[1.         1.         0.10833333]]
Updated dataset size: (30, 3)
Hypervolume: 0.25984434378918086
Start BO iteration 10. Dataset size=(30, 3)
Max acquisition value: 0.02241393845349891
f1 shape: (1,)
f2 shape: (1,)
f3 shape: (1,)
Chosen SMILES: CNC(=O)OC(C(C)C)C1CC(C)C2C(O1)C(O)C1(C)C3CCC4C(C)(C)C(OC(=O)N5CCOCC5)CCC45CC35CCC21C with acquisition function value = 0.02241393845349891
Value of chosen SMILES: [[1.         0.13058141 0.12444934]]
Updated dataset size: (31, 3)
Hypervolume: 0.2598443437891808
Start BO iteration 11. Dataset size=(31, 3)
Max acquisition value: 0.022209778943733712
f1 shape: (1,)
f2 shape: (1,)
f3 shape: (1,)
Chosen SMILES: CN(CC(=O)O)c1ccc(S(=O)(=O)N2CCOCC2)cc1[N+](=O)[O-] with acquisition function value = 0.022209778943733712
Value of chosen SMILES: [[1.         1.         0.19338118]]
Updated dataset size: (32, 3)
Hypervolume: 0.2598443437891808
Start BO iteration 12. Dataset size=(32, 3)
Max acquisition value: 0.0236573381506188
f1 shape: (1,)
f2 shape: (1,)
f3 shape: (1,)
Chosen SMILES: CNC(=O)C(=O)NCC1OCCN1S(=O)(=O)c1ccc2c(c1)OCCO2 with acquisition function value = 0.0236573381506188
Value of chosen SMILES: [[1.         1.         0.13360176]]
Updated dataset size: (33, 3)
Hypervolume: 0.2598443437891808
Start BO iteration 13. Dataset size=(33, 3)
Max acquisition value: 0.02576862557662381
f1 shape: (1,)
f2 shape: (1,)
f3 shape: (1,)
Chosen SMILES: CC(C)C(C)NC(=O)COc1ccc(S(=O)(=O)N2CCOCC2)cc1[N+](=O)[O-] with acquisition function value = 0.02576862557662381
Value of chosen SMILES: [[1.         1.         0.16140603]]
Updated dataset size: (34, 3)
Hypervolume: 0.2598443437891808
Start BO iteration 14. Dataset size=(34, 3)
Max acquisition value: 0.023993490680860093
f1 shape: (1,)
f2 shape: (1,)
f3 shape: (1,)
Chosen SMILES: CCCCCCCCNS(=O)(=O)c1cncc([N+](=O)[O-])c1 with acquisition function value = 0.023993490680860093
Value of chosen SMILES: [[1.        1.        0.1619965]]
Updated dataset size: (35, 3)
Hypervolume: 0.2598443437891808
Start BO iteration 15. Dataset size=(35, 3)
Max acquisition value: 0.024115250933298308
f1 shape: (1,)
f2 shape: (1,)
f3 shape: (1,)
Chosen SMILES: NS(=O)(=O)c1ccc(S(=O)(=O)N2CCOCC2)cc1Cl with acquisition function value = 0.024115250933298308
Value of chosen SMILES: [[1.         1.         0.11190878]]
Updated dataset size: (36, 3)
Hypervolume: 0.2598443437891808
Start BO iteration 16. Dataset size=(36, 3)
Max acquisition value: 0.024714048354198086
f1 shape: (1,)
f2 shape: (1,)
f3 shape: (1,)
Chosen SMILES: O=C(OCC(=O)N1CCCC1=O)c1cc(S(=O)(=O)N2CCOCC2)ccc1Cl with acquisition function value = 0.024714048354198086
Value of chosen SMILES: [[1.         1.         0.19525547]]
Updated dataset size: (37, 3)
Hypervolume: 0.2598443437891808
Start BO iteration 17. Dataset size=(37, 3)
Max acquisition value: 0.024120265371762113
f1 shape: (1,)
f2 shape: (1,)
f3 shape: (1,)
Chosen SMILES: COc1ccc(S(=O)(=O)N2CCOCC2)cc1C(=O)Nc1ccc2c(c1)OCO2 with acquisition function value = 0.024120265371762113
Value of chosen SMILES: [[1.         1.         0.23527299]]
Updated dataset size: (38, 3)
Hypervolume: 0.263656644956495
Start BO iteration 18. Dataset size=(38, 3)
Max acquisition value: 0.028798696389420106
f1 shape: (1,)
f2 shape: (1,)
f3 shape: (1,)
Chosen SMILES: O=C(Nc1ccc(Cl)c(S(=O)(=O)N2CCOCC2)c1)c1ccc2c(c1)OCO2 with acquisition function value = 0.028798696389420106
Value of chosen SMILES: [[1.         1.         0.21939528]]
Updated dataset size: (39, 3)
Hypervolume: 0.263656644956495
Start BO iteration 19. Dataset size=(39, 3)
Max acquisition value: 0.02694275671340674
f1 shape: (1,)
f2 shape: (1,)
f3 shape: (1,)
Chosen SMILES: NC(=O)c1ccc(NC(=O)CN2CCN(S(=O)(=O)c3ccc4c(c3)OCCO4)CC2)cc1 with acquisition function value = 0.02694275671340674
Value of chosen SMILES: [[1.         1.         0.26277372]]
Updated dataset size: (40, 3)
Hypervolume: 0.2820118705943537

Starting Experiment 3...

f1 shape: (1000,)
f2 shape: (1000,)
f3 shape: (1000,)
f1 shape: (20,)
f2 shape: (20,)
f3 shape: (20,)
GP Means: [0.48538573 0.83897377 0.18737295]
GP Amplitudes: [0.20899102 0.09020957 0.00515004]
GP Noises: [0.0208991  0.00902096 0.000515  ]

Start BO iteration 0. Dataset size=(20, 3)
Max acquisition value: 0.03186303706401469
f1 shape: (1,)
f2 shape: (1,)
f3 shape: (1,)
Chosen SMILES: CC(C)(C)S(=O)(=O)N(CCCCCCN1CC(O)C(O)C(O)C1CO)C1CCCCC1 with acquisition function value = 0.03186303706401469
Value of chosen SMILES: [[1.         1.         0.14695712]]
Updated dataset size: (21, 3)
Hypervolume: 0.10120745958101385
Start BO iteration 1. Dataset size=(21, 3)
Max acquisition value: 0.032091720105377454
f1 shape: (1,)
f2 shape: (1,)
f3 shape: (1,)
Chosen SMILES: CCCC(NC(=O)C1C2C(CN1C(=O)C(NC(=O)NC1(C3CCN(C)S3(=O)=O)CCCCC1)C(C)(C)C)C2(C)C)C(=O)C(=O)NC1CC1 with acquisition function value = 0.032091720105377454
Value of chosen SMILES: [[1.         1.         0.12414384]]
Updated dataset size: (22, 3)
Hypervolume: 0.10120745958101385
Start BO iteration 2. Dataset size=(22, 3)
Max acquisition value: 0.03201537797294274
f1 shape: (1,)
f2 shape: (1,)
f3 shape: (1,)
Chosen SMILES: CC(=O)NCCCCC(NS(=O)(=O)NC(CC1CCCCC1)C(=O)NC1CC2CCC1(C)C2(C)C)C(=O)O with acquisition function value = 0.03201537797294274
Value of chosen SMILES: [[1.         1.         0.14223195]]
Updated dataset size: (23, 3)
Hypervolume: 0.10120745958101385
Start BO iteration 3. Dataset size=(23, 3)
Max acquisition value: 0.03240165063786785
f1 shape: (1,)
f2 shape: (1,)
f3 shape: (1,)
Chosen SMILES: CC1C(=O)OC2C1C(O)CC1(C)C(O)CCC(C=O)C21 with acquisition function value = 0.03240165063786785
Value of chosen SMILES: [[0.8266743 1.        0.1188455]]
Updated dataset size: (24, 3)
Hypervolume: 0.10120745958101385
Start BO iteration 4. Dataset size=(24, 3)
Max acquisition value: 0.030627244227179433
f1 shape: (1,)
f2 shape: (1,)
f3 shape: (1,)
Chosen SMILES: CCCCCCCCCCCCCCC1COC(COCCCCCC[N+](C)(C)C)C1 with acquisition function value = 0.030627244227179433
Value of chosen SMILES: [[7.69955947e-12 8.32563215e-04 7.20461095e-02]]
Updated dataset size: (25, 3)
Hypervolume: 0.10189546018200793
Start BO iteration 5. Dataset size=(25, 3)
Max acquisition value: 0.03453749288960912
f1 shape: (1,)
f2 shape: (1,)
f3 shape: (1,)
Chosen SMILES: O=S(=O)(N1CCCCC1)N1CCN(S(=O)(=O)N2CCCCC2)CC1 with acquisition function value = 0.03453749288960912
Value of chosen SMILES: [[0.68134397 1.         0.05640466]]
Updated dataset size: (26, 3)
Hypervolume: 0.16432746488550604
Start BO iteration 6. Dataset size=(26, 3)
Max acquisition value: 0.03476905940482552
f1 shape: (1,)
f2 shape: (1,)
f3 shape: (1,)
Chosen SMILES: CC(=O)OCC1(C)CCCC2(C)C1CC(O)C13C(=O)C(CO)C(C(O)CC21)C3O with acquisition function value = 0.03476905940482552
Value of chosen SMILES: [[1.         1.         0.14686684]]
Updated dataset size: (27, 3)
Hypervolume: 0.18512890399060128
Start BO iteration 7. Dataset size=(27, 3)
Max acquisition value: 0.03849653647438797
f1 shape: (1,)
f2 shape: (1,)
f3 shape: (1,)
Chosen SMILES: CC(CC=CC(C)(C)O)C1CCC2(C)C3C=CC45OCC3(CCC12C)C4CCC(OC1OC(CO)C(O)C(O)C1O)C5(C)C with acquisition function value = 0.03849653647438797
Value of chosen SMILES: [[1.         0.99296812 0.17562984]]
Updated dataset size: (28, 3)
Hypervolume: 0.20339635528506755
Start BO iteration 8. Dataset size=(28, 3)
Max acquisition value: 0.03563458023356216
f1 shape: (1,)
f2 shape: (1,)
f3 shape: (1,)
Chosen SMILES: CC(O)(CO)C1CCC(C)(C2CCC3(C)C2C(O)CC2C4(C)CCC(OC5OC(CO)C(O)C(O)C5O)C(C)(C)C4CCC23C)O1 with acquisition function value = 0.03563458023356216
Value of chosen SMILES: [[1.         1.         0.09291271]]
Updated dataset size: (29, 3)
Hypervolume: 0.20339635528506755
Start BO iteration 9. Dataset size=(29, 3)
Max acquisition value: 0.033802853269186556
f1 shape: (1,)
f2 shape: (1,)
f3 shape: (1,)
Chosen SMILES: CC(=CCCC(C)C1CCC2(C)C3=C(C(=O)C(O)C12C)C1(C)CCC(=O)C(C)(CO)C1CC3O)C(=O)O with acquisition function value = 0.033802853269186556
Value of chosen SMILES: [[1.        1.        0.2180068]]
Updated dataset size: (30, 3)
Hypervolume: 0.24667716989337518
Start BO iteration 10. Dataset size=(30, 3)
Max acquisition value: 0.02992626999114663
f1 shape: (1,)
f2 shape: (1,)
f3 shape: (1,)
Chosen SMILES: CC(=O)OC1CCC2(C)C(CCC3(C)C2C(O)C=C2C4C(C)C(C)CCC4(C)CCC23C)C1(C)C(=O)O with acquisition function value = 0.02992626999114663
Value of chosen SMILES: [[0.8266743  0.03138756 0.18682796]]
Updated dataset size: (31, 3)
Hypervolume: 0.24667716989337518
Start BO iteration 11. Dataset size=(31, 3)
Max acquisition value: 0.026838883796464846
f1 shape: (1,)
f2 shape: (1,)
f3 shape: (1,)
Chosen SMILES: CC1=C2C(O)C(C(C)CO)C(O)CC2(C)C(O)CC1 with acquisition function value = 0.026838883796464846
Value of chosen SMILES: [[0.66217063 1.         0.13495575]]
Updated dataset size: (32, 3)
Hypervolume: 0.24667716989337518
Start BO iteration 12. Dataset size=(32, 3)
Max acquisition value: 0.02557317323538489
f1 shape: (1,)
f2 shape: (1,)
f3 shape: (1,)
Chosen SMILES: C=CC(C)(C)OC1OC(CO)C(O)C(O)C1O with acquisition function value = 0.02557317323538489
Value of chosen SMILES: [[1.         1.         0.05291005]]
Updated dataset size: (33, 3)
Hypervolume: 0.2466771698933752
Start BO iteration 13. Dataset size=(33, 3)
Max acquisition value: 0.024736586112077102
f1 shape: (1,)
f2 shape: (1,)
f3 shape: (1,)
Chosen SMILES: COC(=O)C12OCC34C(CC5C(C)C=C(OC6OC(CO)C(O)C(O)C6O)C(=O)C5(C)C3C(O)C1O)OC(=O)C(OC(=O)C=C(C)C(C)C)C24 with acquisition function value = 0.024736586112077102
Value of chosen SMILES: [[1.        1.        0.1092233]]
Updated dataset size: (34, 3)
Hypervolume: 0.25132461666159955
Start BO iteration 14. Dataset size=(34, 3)
Max acquisition value: 0.02418414851338272
f1 shape: (1,)
f2 shape: (1,)
f3 shape: (1,)
Chosen SMILES: COC(=O)C1=CCC23CCC(C(C)(C=CC=C(C)C(=O)OC4OC(CO)C(O)C(O)C4O)OC2=O)C3(OC(C)=O)CC1 with acquisition function value = 0.02418414851338272
Value of chosen SMILES: [[1.        1.        0.2024838]]
Updated dataset size: (35, 3)
Hypervolume: 0.25132461666159955
Start BO iteration 15. Dataset size=(35, 3)
Max acquisition value: 0.027623611514478272
f1 shape: (1,)
f2 shape: (1,)
f3 shape: (1,)
Chosen SMILES: CC(=O)OC12CCC(C(=O)OCC3CCCCC3)=CCC13CCC2C(C)(C=CC=C(C)C(=O)O)OC3=O with acquisition function value = 0.027623611514478272
Value of chosen SMILES: [[1.         0.71383559 0.26678657]]
Updated dataset size: (36, 3)
Hypervolume: 0.28846321818707327
Start BO iteration 16. Dataset size=(36, 3)
Max acquisition value: 0.02689316327264214
f1 shape: (1,)
f2 shape: (1,)
f3 shape: (1,)
Chosen SMILES: CC(=O)OC(C)(C)CCC(=O)C(C)(O)C1C(O)CC2(C)C3CC=C4C(C)=C(OC5OC(CO)C(O)C(O)C5O)C(=O)CC4C3(C)C(=O)CC12C with acquisition function value = 0.02689316327264214
Value of chosen SMILES: [[1.         1.         0.17035775]]
Updated dataset size: (37, 3)
Hypervolume: 0.28846321818707327
Start BO iteration 17. Dataset size=(37, 3)
Max acquisition value: 0.02437214791194127
f1 shape: (1,)
f2 shape: (1,)
f3 shape: (1,)
Chosen SMILES: CC(C)C(NC(=O)NC1CCCCCCCCCC(C(=O)C(N)=O)NC(=O)C2C3C(CN2C1=O)C3(C)C)C(=O)C1CC1 with acquisition function value = 0.02437214791194127
Value of chosen SMILES: [[1.         1.         0.12914692]]
Updated dataset size: (38, 3)
Hypervolume: 0.28846321818707327
Start BO iteration 18. Dataset size=(38, 3)
Max acquisition value: 0.024832648302464542
f1 shape: (1,)
f2 shape: (1,)
f3 shape: (1,)
Chosen SMILES: C=C(C)C1CCC2=C(CCC3(C)C(C(CCC(=C)C(C)(C)O)C(=O)O)C(O)CC23C)C1(C)CCC(=O)O with acquisition function value = 0.024832648302464542
Value of chosen SMILES: [[1.         0.10226578 0.19626949]]
Updated dataset size: (39, 3)
Hypervolume: 0.28846321818707327
Start BO iteration 19. Dataset size=(39, 3)
Max acquisition value: 0.024669670464229635
f1 shape: (1,)
f2 shape: (1,)
f3 shape: (1,)
Chosen SMILES: C=C(C(=O)C(OS(=O)(=O)O)C(C)C1C(OC(C)=O)CC2(C)C3CCC4C(C)C(=O)C=CC45CC35CCC12C)C(C)COS(=O)(=O)O with acquisition function value = 0.024669670464229635
Value of chosen SMILES: [[1.         0.94793959 0.14674379]]
Updated dataset size: (40, 3)
Hypervolume: 0.2884632181870732