(seed-mobo) Anabels-Air:kernel-mobo anabelyong$ python ei_gp_hyperparameters_3_runs.py
Known SMILES:
['CCC(C)(C)Br',
 'CCCN(CCc1cccc(-c2ccccc2)c1)C(=O)C1OC(C(=O)O)=CC(N)C1NC(C)=O',
 'Oc1ccc(C2CC(c3ccccc3)=NN2C(=S)Nc2ccccc2)cc1',
 'CC1(C)OCC2OC3(C4OC(C)(C)OC4CO)OC(C)(C)OC3C2O1',
 'COC(=O)c1cc(C(=CCCCC(=O)SC)c2cc(Cl)c(OC)c(C(=O)OC)c2)cc(Cl)c1OC',
 'Cc1cc(COc2ccc(NC(=O)C3CN(C)CCC3C(=O)NO)cc2)c2ccccc2n1',
 'CCOC(=O)c1ccc(O)c(-n2cc3c(c2-c2ccccc2)c(=O)n(C)c(=O)n3C)c1',
 'COc1cc(OC)c2c(-c3cccc(-c4ccc(C#N)cc4)c3)cc(=O)oc2c1',
 'COc1cc2[nH]c(C(=O)Nc3ccc(F)cc3)cc2c(OC)c1OC',
 'COc1cc(F)cc(-c2ccc(C(CC(=O)O)NC(=O)C3CCCN3S(=O)(=O)c3cc(Cl)cc(Cl)c3)cc2)c1',
 'COc1cc(-c2cc(OC)c(-n3c(=O)ccc4cc(S(=O)(=O)Nc5cccnn5)ccc43)cc2F)ccc1Cl',
 'CCCCC1(C)CC(CO)C(CCCC)(OC)OO1',
 'CCCCCCCCCCCCNc1ccc2c3c(cccc13)C(=O)N(CCCN1CCCNCCNCCCNCC1)C2=O',
 'COC(=O)C1=C(c2cc3ccccc3o2)CC2CCC1N2C(=O)NCc1cccc2ccccc12',
 'Cc1ccccc1C=Cc1cccc(C(F)(F)P(=O)(O)O)c1',
 'Nc1cc(C2CCNCC2)cc(NC2CCCC2)n1',
 'CCN(C(C)=O)c1ccc(OC)c2nc(NC(=O)C3CCN(C(=O)c4cccc(C(F)(F)F)c4)CC3)sc12',
 'COC(=O)C1CCC(C)C(c2ccc(C)cc2)N1C(=O)c1ccc(C=NOCC(O)COCc2ccco2)cc1',
 'CCOC(=O)C1(Cc2ccccc2C)CCCN(C(=O)CCC(=O)OC)C1',
 'O=C1Nc2ccccc2C(=O)N2C=C(c3ccc(Cl)c(Cl)c3)CC12',
 'CCCn1c(CN2C(=O)COc3c2cc(C)cc3[N+](=O)[O-])nnc1-c1ccc(Cl)cn1',
 'Cc1cccc(NC(=O)c2cc(-c3cccc(F)c3)ccn2)n1',
 'N=C(N)Nc1cccnc1C1CC(O)C(NC(=N)N)CC1NC(=N)N',
 'CCOC(=O)CCc1c(C)nc2c(c(C)nn2-c2ccc(C)cc2)c1C',
 'CON(C)S(=O)(=O)c1ccc2c(c1)N(Cc1ccc(C)cc1)C(=O)C1CCCN21',
 'Cc1ccccc1-c1cc(C(OCc2cccc(F)c2)c2cncn2C)ccc1C#N',
 'COc1ccc(C23Oc4cc(OC)cc(OC)c4C2(O)C(O)C(C(=O)NOCCO)C3c2ccccc2)cc1',
 'COc1cccc2cc(-c3nc4c(c(=O)n(C)c(=O)n4C)n3C)oc12',
 'CC(=O)NC(C)c1ccc(OC2CCN(c3ccnc(OC4CCCCC4)c3)C2)cc1',
 'N=C(O)C(N=C(O)c1cnc(N2CC(F)(F)C2)c(OCC2CC2)n1)c1ccc(Cl)cc1',
 'O=C(Nc1ccn(-c2ccccc2F)n1)C1CCC(Oc2cc(Cl)ccn2)CC1',
 'CCOC(=O)Cc1cc(-c2ccc(C(F)(F)F)cc2)n(-c2ccc(S(C)(=O)=O)cc2)c1C',
 'CN(C)CCC(CSc1ccccc1)Nc1ccc(S(=O)(=O)NC(=O)c2ccc(N3CCC4(CC3)CC(c3ccccc3)=NO4)cc2)cc1[N+](=O)[O-]',
 'O=C(Nc1ccccc1)N1N=C(c2ccc(F)cc2)CC1c1ccc(F)cc1',
 'C=CCc1ccccc1OCC(O)CNC1(C)CCCC(C(C)(C)NC(=O)CBr)C1',
 'CN(C)c1ccc(C(=S)N2CCOCC2)cc1Br',
 'COc1ccc2ccc(-c3cccnc3)c(Cl)c2c1F',
 'CCCC(=O)N1CCC1(C)C(=O)NS(=O)(=O)c1cc2c(cc1C)CCCS2(=O)=O',
 'Cc1noc(C)c1C(=O)N1CCC(n2cccn2)CC1',
 'O=C(CCNC(=O)N1CC(=O)Nc2ccccc21)NCCc1cccc(F)c1',
 'CC1(C)C(=N)NC2(c3cc(NC(=O)c4ccc(Cl)cn4)ccc3F)COCC2S1(=O)=O',
 'O=C(O)C1CCC(OCC2CC(F)CN2C(=O)Cc2ccc(NC(=O)N3CCc4ccccc43)c(Cl)c2)CC1',
 'NCCCCCCCCCCCCNc1ccn(C2CCC(CO)O2)c(=O)n1',
 'Cc1cc(-c2cnn(C3(CO)CCCC3)c2)c2c(c1)C(O)(C(F)(F)F)c1ccccc1-2',
 'COc1cc(C=NNC(=O)C(OC)c2ccc3c(c2)OCCO3)ccc1Cl',
 'CC(=O)N1NC(=C2C(=O)N(C)C(=O)N(C)C2=O)CC1c1ccccc1',
 'COc1c(NC(C)=O)cc(C)cc1NC(C)=O',
 'O=C1Nc2ccc(Br)cc2C12ON=C(c1ccc(Cl)cc1)N2c1cccc(Cl)c1',
 'CCCc1cc(=O)oc2c(C(=O)CC)c(OCC)c3c(c12)OC(C)(C)C=C3',
 'COc1cccc(CNCC(C)n2c(=O)c(-c3cccc(OC)c3)c(C)n(Cc3c(F)cccc3F)c2=O)c1',
 'CCN(CC)C(=S)Nc1sc(C(N)=O)c(C)c1C(=O)O',
 'COc1cc(OC)cc(-c2cc3cnc(N(CCCO)C(C)=O)cc3nc2NC(=O)NC(C)(C)C)c1',
 'Cc1ccc(NC(=S)OCCN2C(=O)c3ccccc3C2=O)cc1',
 'O=C(COc1ccc(C=NNS(=O)(=O)c2ccccc2)cc1)NCc1ccccc1',
 'CC(C)(C)C(=O)Nc1ccc(-c2cn3cccnc3n2)cc1',
 'COc1ccccc1Oc1c(NS(=O)(=O)c2ccc(C(C)C)cn2)nc(N2CCOCC2)nc1OCCNS(=O)(=O)c1ccc(C)cc1',
 'O=c1cc(-c2ccccc2)oc2cc(OCc3ccccc3)c(OCCCN3CCCCC3)c(O)c12',
 'CCc1cc(C(=O)NC2CC(C(=O)NCCOC)N(C(=O)c3coc4ccccc34)C2)n(C)n1',
 'Nc1nccc2c1ncn2C1CC(CBr)C(O)C1O',
 'CC(C)(C)C(=O)NC(Cc1ccc(NC(=O)c2ccnc3ccccc23)cc1)C(=O)O',
 'Cc1c(C(=O)OCC(=O)N2CCCC2=O)oc2ccccc12',
 'COc1cc(C=NNc2nc3c(c(=O)n(C)c(=O)n3C)n2Cc2ccccc2)ccc1OC(=O)c1ccco1',
 'COc1cn(CC(N)=O)c(CSc2nccc(C)n2)cc1=O',
 'CN(C)CCOc1ccc(-n2ccnc2)cc1',
 'COc1cc(-c2nnc(SCC(=O)Nc3ccc(C(C)=O)cc3)n2-c2ccccc2)cc(OC)c1OC',
 'CC(C)CC(NC(=O)C(CC(C)C)NOC(=O)CN(C(=O)OCc1ccccc1)P(=O)(O)O)C(=O)O',
 'c1ccc(COc2ccc(OCc3ccc4ccccc4n3)cc2C2(c3ccccc3)CC3CCC2C3)cc1',
 'CC(C)(C)NCC(O)COc1ccc(-c2nc(-c3cccs3)c[nH]2)cc1',
 'CCCN(Cc1cccs1)C(=O)Nc1ccc(Br)cc1F',
 'COc1ccccc1C(=O)NC(=O)NC1c2ccccc2-c2ccccc21',
 'Cc1ccc(C=CC(=O)Nc2ccc(N3CCN(CC(O)(Cn4cncn4)c4ccc(F)cc4F)CC3)c(F)c2)cc1',
 'Nc1sc(-c2ccc(Cl)cc2)c(CN2CCN(c3ccc(C(F)(F)F)cc3)CC2)c1C(=O)c1ccc(Cl)cc1',
 'Cc1ccccc1-c1nc(N)nc(O)c1Cl',
 'CC(=O)Nc1cc(F)ccc1CN1Cc2c(c(O)c3ncccc3c2N(C)S(C)(=O)=O)C1=O',
 'Cc1ccc(NC(=O)CCCOc2ccccc2)cc1S(=O)(=O)N1CCOCC1',
 'COc1ccc(CC(=O)O)cc1-c1ccc(F)c2c1CCN(C(=O)CCN1CCCc3ccccc31)C2',
 'C=CS(=O)(=O)c1cccc(Nc2cc(S(=O)(=O)O)c(N)c3c2C(=O)c2ccccc2C3=O)c1',
 'c1ccc(-c2nc(-c3ccncc3)no2)cc1',
 'O=C(NCCCO)c1cc(-c2ccco2)nc2ccccc12',
 'Cc1nn(-c2ccccc2)c(C)c1CC(=O)NC1CC(=O)N(C)C1',
 'O=C(O)CCCCCCCCc1ccc(Nc2c3ccccc3nc3ccccc23)cc1',
 'COc1cc(NCc2ccc3oc(=O)c(-c4ccccc4)nc3c2)cc(OC)c1OC',
 'CC(C)(C)CN1CCC2(CC1)CN(c1ccccc1N=c1[nH]nc(-c3cccc(F)c3)s1)c1c(O)ccc(C(F)(F)F)c12',
 'O=C(CN(Cc1ccco1)C(=O)c1ccc(Cl)cc1)Nc1ccc(Cl)c(Cl)c1',
 'C=C(C)C1CC=C(COC(C)=O)CCC(O)C(C)=CCC=C(C)CC1',
 'COc1ccc(CNC(=O)c2ccc3ccccc3n2)cc1OC',
 'NS(=O)(=O)c1ccccc1CC(O)CC(Cc1ccccc1)C(=O)NC1c2ccccc2CC1O',
 'Cc1ccc(S(=O)(=O)NC2(C(F)(F)F)NC(=O)N(c3ccccc3F)C2=O)cc1',
 'CC(C)NC(=O)c1ccc(S(=O)(=O)N(C)C)cc1',
 'CC(=O)C1=NN(c2ccccc2)C2(SC(=Cc3ccccc3)C(=O)N2c2ccccc2)S1',
 'OCC1OC(n2cnc3c(NCC4=CCc5ccccc54)ncnc32)C(O)C1O',
 'Cc1ccc(S(=O)(=O)N=C(CC(C)Br)N(C)C)cc1',
 'O=C(c1cc2cccc(F)c2[nH]1)N1CCNCC1',
 'COc1cc(OC)c(C2CCN(C)CC2)c(O)c1C(=O)C=Cc1ccccc1F',
 'CCN(C(=O)OCc1ccccc1)C1CCN(CCC(CN2C(=O)NC(Cc3c[nH]c4ccccc34)C2=O)c2cccc(Cl)c2)CC1',
 'NCCCNCCCCNCCCNC(=O)Cc1cccc2ccccc12',
 'O=C(NCCCN1CCCC1=O)C1CCN(S(=O)(=O)c2cccc(Cl)c2Cl)CC1',
 'CSc1ccc(NC(=O)Nc2ccc(-c3cc(Nc4cccc(C(F)(F)F)c4)ncn3)cc2)cc1',
 'COc1cc(OC)cc(C(=O)Nc2ccc(N3CCN(C(=O)c4cccs4)CC3)cc2)c1',
 'Cc1ccc(C2=C(CC(=O)O)C(c3cccs3)NC(S)=N2)cc1']

Starting Experiment 1...

f1 shape: (1000,)
f1 shape: (20,)
Calculated GP Hyperparameters:
GP Means: [0.3054925]
GP Amplitudes: [0.05322256]
GP Noises: [0.00532226]

Start BO iteration 0. Dataset size=(20, 1)
Max acquisition value (EI): [0.01378141]
f1 shape: (1,)
Chosen SMILES: N#Cc1cc([N+](=O)[O-])ccc1C(=O)O with EI value = [0.01378141]
Value of chosen SMILES: [[0.4451921]]
Updated dataset size: (21, 1)
Start BO iteration 1. Dataset size=(21, 1)
Max acquisition value (EI): [0.01463967]
f1 shape: (1,)
Chosen SMILES: CC(C)NC(=O)c1noc2cc([N+](=O)[O-])ccc12 with EI value = [0.01463967]
Value of chosen SMILES: [[0.46402144]]
Updated dataset size: (22, 1)
Start BO iteration 2. Dataset size=(22, 1)
Max acquisition value (EI): [0.01477448]
f1 shape: (1,)
Chosen SMILES: O=C(C=Cc1ccc([N+](=O)[O-])o1)c1cc2ccccc2oc1=O with EI value = [0.01477448]
Value of chosen SMILES: [[0.54122332]]
Updated dataset size: (23, 1)
Start BO iteration 3. Dataset size=(23, 1)
Max acquisition value (EI): [0.01675371]
f1 shape: (1,)
Chosen SMILES: CC(C)NC(=S)NN=CC=Cc1ccc([N+](=O)[O-])o1 with EI value = [0.01675371]
Value of chosen SMILES: [[0.4365351]]
Updated dataset size: (24, 1)
Start BO iteration 4. Dataset size=(24, 1)
Max acquisition value (EI): [0.01621211]
f1 shape: (1,)
Chosen SMILES: CC(C)N(C(=O)C=Cc1cccc([N+](=O)[O-])c1)C(C)C with EI value = [0.01621211]
Value of chosen SMILES: [[0.15856856]]
Updated dataset size: (25, 1)
Start BO iteration 5. Dataset size=(25, 1)
Max acquisition value (EI): [0.01497126]
f1 shape: (1,)
Chosen SMILES: N#CCCN(C(=O)COC(=O)c1cc2ccccc2oc1=O)c1ccccc1 with EI value = [0.01497126]
Value of chosen SMILES: [[0.59890059]]
Updated dataset size: (26, 1)
Start BO iteration 6. Dataset size=(26, 1)
Max acquisition value (EI): [0.01689701]
f1 shape: (1,)
Chosen SMILES: O=C(C=Cc1ccccc1)c1cc2ccccc2oc1=O with EI value = [0.01689701]
Value of chosen SMILES: [[0.0267051]]
Updated dataset size: (27, 1)
Start BO iteration 7. Dataset size=(27, 1)
Max acquisition value (EI): [0.01686054]
f1 shape: (1,)
Chosen SMILES: C=CCOC(=O)NN=Cc1ccc([N+](=O)[O-])o1 with EI value = [0.01686054]
Value of chosen SMILES: [[0.41640577]]
Updated dataset size: (28, 1)
Start BO iteration 8. Dataset size=(28, 1)
Max acquisition value (EI): [0.01534304]
f1 shape: (1,)
Chosen SMILES: O=C1NC(=Nc2nccs2)SC1=Cc1ccc([N+](=O)[O-])o1 with EI value = [0.01534304]
Value of chosen SMILES: [[0.44450401]]
Updated dataset size: (29, 1)
Start BO iteration 9. Dataset size=(29, 1)
Max acquisition value (EI): [0.01589333]
f1 shape: (1,)
Chosen SMILES: COC(=O)c1ccc(C=Cc2ccc([N+](=O)[O-])o2)o1 with EI value = [0.01589333]
Value of chosen SMILES: [[0.50558213]]
Updated dataset size: (30, 1)
Start BO iteration 10. Dataset size=(30, 1)
Max acquisition value (EI): [0.01726409]
f1 shape: (1,)
Chosen SMILES: Cc1cccnc1NC(=O)c1ccc([N+](=O)[O-])o1 with EI value = [0.01726409]
Value of chosen SMILES: [[0.47135524]]
Updated dataset size: (31, 1)
Start BO iteration 11. Dataset size=(31, 1)
Max acquisition value (EI): [0.01726224]
f1 shape: (1,)
Chosen SMILES: CC1(C)CN1CC(O)CNC(=O)C=Cc1ccc([N+](=O)[O-])o1 with EI value = [0.01726224]
Value of chosen SMILES: [[0.56345134]]
Updated dataset size: (32, 1)
Start BO iteration 12. Dataset size=(32, 1)
Max acquisition value (EI): [0.01827729]
f1 shape: (1,)
Chosen SMILES: CC(C)CCNC(=O)COC(=O)c1ccc(Br)o1 with EI value = [0.01827729]
Value of chosen SMILES: [[0.20732826]]
Updated dataset size: (33, 1)
Start BO iteration 13. Dataset size=(33, 1)
Max acquisition value (EI): [0.0161783]
f1 shape: (1,)
Chosen SMILES: NS(=O)(=O)c1nc2ccc([N+](=O)[O-])cc2s1 with EI value = [0.0161783]
Value of chosen SMILES: [[0.40977449]]
Updated dataset size: (34, 1)
Start BO iteration 14. Dataset size=(34, 1)
Max acquisition value (EI): [0.01635578]
f1 shape: (1,)
Chosen SMILES: O=C(O)C(=O)Cc1ccccc1[N+](=O)[O-] with EI value = [0.01635578]
Value of chosen SMILES: [[0.4856203]]
Updated dataset size: (35, 1)
Start BO iteration 15. Dataset size=(35, 1)
Max acquisition value (EI): [0.01842488]
f1 shape: (1,)
Chosen SMILES: Cn1ncc([N+](=O)[O-])c1C(=O)Nc1ccccc1C(=O)O with EI value = [0.01842488]
Value of chosen SMILES: [[0.49247377]]
Updated dataset size: (36, 1)
Start BO iteration 16. Dataset size=(36, 1)
Max acquisition value (EI): [0.01889142]
f1 shape: (1,)
Chosen SMILES: O=C(O)CSc1ccc([N+](=O)[O-])cc1[N+](=O)[O-] with EI value = [0.01889142]
Value of chosen SMILES: [[0.47621491]]
Updated dataset size: (37, 1)
Start BO iteration 17. Dataset size=(37, 1)
Max acquisition value (EI): [0.01845367]
f1 shape: (1,)
Chosen SMILES: NC(=O)c1cc([N+](=O)[O-])c(N(CCCl)CCCl)c([N+](=O)[O-])c1 with EI value = [0.01845367]
Value of chosen SMILES: [[0.51337107]]
Updated dataset size: (38, 1)
Start BO iteration 18. Dataset size=(38, 1)
Max acquisition value (EI): [0.01962366]
f1 shape: (1,)
Chosen SMILES: Cc1ccc([N+](=O)[O-])c(NCCC(N)C(=O)O)c1 with EI value = [0.01962366]
Value of chosen SMILES: [[0.5056823]]
Updated dataset size: (39, 1)
Start BO iteration 19. Dataset size=(39, 1)
Max acquisition value (EI): [0.02057121]
f1 shape: (1,)
Chosen SMILES: O=C(O)c1ccc(Cl)c([N+](=O)[O-])c1 with EI value = [0.02057121]
Value of chosen SMILES: [[0.37781271]]
Updated dataset size: (40, 1)

Starting Experiment 2...

f1 shape: (1000,)
f1 shape: (20,)
Calculated GP Hyperparameters:
GP Means: [0.3054925]
GP Amplitudes: [0.05322256]
GP Noises: [0.00532226]

Start BO iteration 0. Dataset size=(20, 1)
Max acquisition value (EI): [0.01794884]
f1 shape: (1,)
Chosen SMILES: O=C(Nc1cccc(S(=O)(=O)N2CCOCC2)c1)c1ccc2c(=O)n3c(nc2c1)CCCCC3 with EI value = [0.01794884]
Value of chosen SMILES: [[0.64818227]]
Updated dataset size: (21, 1)
Start BO iteration 1. Dataset size=(21, 1)
Max acquisition value (EI): [0.02078262]
f1 shape: (1,)
Chosen SMILES: O=C(O)CCC(=NNc1ccc(S(=O)(=O)N2CCOCC2)cc1[N+](=O)[O-])c1cccs1 with EI value = [0.02078262]
Value of chosen SMILES: [[0.58658348]]
Updated dataset size: (22, 1)
Start BO iteration 2. Dataset size=(22, 1)
Max acquisition value (EI): [0.02238934]
f1 shape: (1,)
Chosen SMILES: CN(CC(=O)O)c1ccc(S(=O)(=O)N2CCOCC2)cc1[N+](=O)[O-] with EI value = [0.02238934]
Value of chosen SMILES: [[0.57827986]]
Updated dataset size: (23, 1)
Start BO iteration 3. Dataset size=(23, 1)
Max acquisition value (EI): [0.02422062]
f1 shape: (1,)
Chosen SMILES: Cc1cc(F)ccc1NC(=O)CCc1ccc(S(=O)(=O)N2CCOCC2)cc1 with EI value = [0.02422062]
Value of chosen SMILES: [[0.42633394]]
Updated dataset size: (24, 1)
Start BO iteration 4. Dataset size=(24, 1)
Max acquisition value (EI): [0.02227297]
f1 shape: (1,)
Chosen SMILES: O=C(Nc1cccc(S(=O)(=O)N2CCOCC2)c1)c1cc2c(s1)CCCC2 with EI value = [0.02227297]
Value of chosen SMILES: [[0.44590617]]
Updated dataset size: (25, 1)
Start BO iteration 5. Dataset size=(25, 1)
Max acquisition value (EI): [0.0210292]
f1 shape: (1,)
Chosen SMILES: NC(=O)c1ccc(NC(=O)CN2CCN(S(=O)(=O)c3ccc4c(c3)OCCO4)CC2)cc1 with EI value = [0.0210292]
Value of chosen SMILES: [[0.64051206]]
Updated dataset size: (26, 1)
Start BO iteration 6. Dataset size=(26, 1)
Max acquisition value (EI): [0.02591892]
f1 shape: (1,)
Chosen SMILES: O=C(CN1CCN(S(=O)(=O)c2ccc3c(c2)OCCO3)CC1)Nc1cccc(F)c1 with EI value = [0.02591892]
Value of chosen SMILES: [[0.62555303]]
Updated dataset size: (27, 1)
Start BO iteration 7. Dataset size=(27, 1)
Max acquisition value (EI): [0.0259725]
f1 shape: (1,)
Chosen SMILES: O=C(CN1CCN(S(=O)(=O)c2ccc3c(c2)OCCO3)CC1)Nc1ccccc1Br with EI value = [0.0259725]
Value of chosen SMILES: [[0.62524119]]
Updated dataset size: (28, 1)
Start BO iteration 8. Dataset size=(28, 1)
Max acquisition value (EI): [0.0265445]
f1 shape: (1,)
Chosen SMILES: CCOC(=O)C=Cc1cc(F)c(S(=O)(=O)N2CCN(S(=O)(=O)c3ccc4c(c3)OCCO4)CC2)cc1F with EI value = [0.0265445]
Value of chosen SMILES: [[0.59111762]]
Updated dataset size: (29, 1)
Start BO iteration 9. Dataset size=(29, 1)
Max acquisition value (EI): [0.02731698]
f1 shape: (1,)
Chosen SMILES: O=C(Nc1ccc(Cl)c(S(=O)(=O)N2CCOCC2)c1)c1ccc2c(c1)OCO2 with EI value = [0.02731698]
Value of chosen SMILES: [[0.60312745]]
Updated dataset size: (30, 1)
Start BO iteration 10. Dataset size=(30, 1)
Max acquisition value (EI): [0.02884941]
f1 shape: (1,)
Chosen SMILES: COc1ccc(S(=O)(=O)N2CCOCC2)cc1C(=O)Nc1ccc2c(c1)OCO2 with EI value = [0.02884941]
Value of chosen SMILES: [[0.61733944]]
Updated dataset size: (31, 1)
Start BO iteration 11. Dataset size=(31, 1)
Max acquisition value (EI): [0.02974807]
f1 shape: (1,)
Chosen SMILES: Cc1cccc(NC(=O)C2CCN(S(=O)(=O)c3ccc4c(c3)OCCCO4)CC2)n1 with EI value = [0.02974807]
Value of chosen SMILES: [[0.60848202]]
Updated dataset size: (32, 1)
Start BO iteration 12. Dataset size=(32, 1)
Max acquisition value (EI): [0.03076886]
f1 shape: (1,)
Chosen SMILES: CNC(=O)C(=O)NCC1OCCN1S(=O)(=O)c1ccc2c(c1)OCCO2 with EI value = [0.03076886]
Value of chosen SMILES: [[0.51121555]]
Updated dataset size: (33, 1)
Start BO iteration 13. Dataset size=(33, 1)
Max acquisition value (EI): [0.028533]
f1 shape: (1,)
Chosen SMILES: CS(=O)(=O)c1ccc(Cl)c(NC(=O)C2CC(=O)N(c3ccc4c(c3)OCCO4)C2)c1 with EI value = [0.028533]
Value of chosen SMILES: [[0.57262235]]
Updated dataset size: (34, 1)
Start BO iteration 14. Dataset size=(34, 1)
Max acquisition value (EI): [0.03009496]
f1 shape: (1,)
Chosen SMILES: CC(=O)c1cc2c(cc1NS(=O)(=O)c1ccc3c(c1)OCCO3)OCO2 with EI value = [0.03009496]
Value of chosen SMILES: [[0.52282099]]
Updated dataset size: (35, 1)
Start BO iteration 15. Dataset size=(35, 1)
Max acquisition value (EI): [0.02872708]
f1 shape: (1,)
Chosen SMILES: O=C(OCC(=O)N1CCCC1=O)c1cc(S(=O)(=O)N2CCOCC2)ccc1Cl with EI value = [0.02872708]
Value of chosen SMILES: [[0.58014213]]
Updated dataset size: (36, 1)
Start BO iteration 16. Dataset size=(36, 1)
Max acquisition value (EI): [0.02912975]
f1 shape: (1,)
Chosen SMILES: NS(=O)(=O)c1ccc(S(=O)(=O)N2CCOCC2)cc1Cl with EI value = [0.02912975]
Value of chosen SMILES: [[0.48189756]]
Updated dataset size: (37, 1)
Start BO iteration 17. Dataset size=(37, 1)
Max acquisition value (EI): [0.02827569]
f1 shape: (1,)
Chosen SMILES: Nc1ccc(C(=O)N2CCN(S(=O)(=O)c3ccc(Cl)cc3)CC2)cc1[N+](=O)[O-] with EI value = [0.02827569]
Value of chosen SMILES: [[0.61026122]]
Updated dataset size: (38, 1)
Start BO iteration 18. Dataset size=(38, 1)
Max acquisition value (EI): [0.02925542]
f1 shape: (1,)
Chosen SMILES: O=C(Cn1c(=O)ccc2cc(S(=O)(=O)N3CCCC3)ccc21)Nc1ccc(Cl)cc1 with EI value = [0.02925542]
Value of chosen SMILES: [[0.61007311]]
Updated dataset size: (39, 1)
Start BO iteration 19. Dataset size=(39, 1)
Max acquisition value (EI): [0.03159518]
f1 shape: (1,)
Chosen SMILES: COc1ccc(C)cc1NC(=O)Cn1c(=O)oc2cc(S(=O)(=O)N3CCCCC3)ccc21 with EI value = [0.03159518]
Value of chosen SMILES: [[0.5877325]]
Updated dataset size: (40, 1)

Starting Experiment 3...

f1 shape: (1000,)
f1 shape: (20,)
Calculated GP Hyperparameters:
GP Means: [0.3054925]
GP Amplitudes: [0.05322256]
GP Noises: [0.00532226]

Start BO iteration 0. Dataset size=(20, 1)
Max acquisition value (EI): [0.01656235]
f1 shape: (1,)
Chosen SMILES: CC(CC(=O)C(N)CCCCN)C(=O)O with EI value = [0.01656235]
Value of chosen SMILES: [[0.47413753]]
Updated dataset size: (21, 1)
Start BO iteration 1. Dataset size=(21, 1)
Max acquisition value (EI): [0.01689237]
f1 shape: (1,)
Chosen SMILES: CCCCCC(CC(N)C(=O)O)C(=O)O with EI value = [0.01689237]
Value of chosen SMILES: [[0.46221302]]
Updated dataset size: (22, 1)
Start BO iteration 2. Dataset size=(22, 1)
Max acquisition value (EI): [0.01712768]
f1 shape: (1,)
Chosen SMILES: CCCCCCCCC(=O)N1CCCC1C(=O)NC(Cc1ccc(O)cc1)C(N)=O with EI value = [0.01712768]
Value of chosen SMILES: [[0.62621624]]
Updated dataset size: (23, 1)
Start BO iteration 3. Dataset size=(23, 1)
Max acquisition value (EI): [0.02185832]
f1 shape: (1,)
Chosen SMILES: CC(C)CC(NC(=O)CNC(=O)CNC(=O)C(N)Cc1ccc(O)cc1)C(=O)NC(CO)C(N)=O with EI value = [0.02185832]
Value of chosen SMILES: [[0.54255892]]
Updated dataset size: (24, 1)
Start BO iteration 4. Dataset size=(24, 1)
Max acquisition value (EI): [0.02390386]
f1 shape: (1,)
Chosen SMILES: CC(C)CC(NC(=O)C(NC(=O)C(Cc1ccc(O)cc1)NC(=O)C1CCCN1C(=O)C(CCCNC(=N)N)NC(=O)C(C)CCCCN)C(C)(C)C)C(=O)O with EI value = [0.02390386]
Value of chosen SMILES: [[0.54831027]]
Updated dataset size: (25, 1)
Start BO iteration 5. Dataset size=(25, 1)
Max acquisition value (EI): [0.02607169]
f1 shape: (1,)
Chosen SMILES: NCCCCC(NC(=O)C(CO)NC(=O)C1CCCN1C(=O)C(N)Cc1ccccc1)C(=O)N1CCCC1C(=O)O with EI value = [0.02607169]
Value of chosen SMILES: [[0.58641458]]
Updated dataset size: (26, 1)
Start BO iteration 6. Dataset size=(26, 1)
Max acquisition value (EI): [0.02819958]
f1 shape: (1,)
Chosen SMILES: CC(C)C(CC(=O)C(CC(=O)O)NC(=O)C1CCCN1C(=O)C(N)CCCN=C(N)N)C(=O)NC(Cc1ccccc1)C(N)=O with EI value = [0.02819958]
Value of chosen SMILES: [[0.54447517]]
Updated dataset size: (27, 1)
Start BO iteration 7. Dataset size=(27, 1)
Max acquisition value (EI): [0.02648601]
f1 shape: (1,)
Chosen SMILES: CCCC(NC(=O)C(N)Cc1ccc(O)cc1)C(=O)NC(Cc1ccccc1)C(=O)NC(CCCN)C(N)=O with EI value = [0.02648601]
Value of chosen SMILES: [[0.6109651]]
Updated dataset size: (28, 1)
Start BO iteration 8. Dataset size=(28, 1)
Max acquisition value (EI): [0.03094335]
f1 shape: (1,)
Chosen SMILES: CC(C)CC(NC(=O)C1CCCN1C(=O)C(N)Cc1ccc(O)cc1)C(=O)NC(Cc1ccccc1)C(N)=O with EI value = [0.03094335]
Value of chosen SMILES: [[0.60717064]]
Updated dataset size: (29, 1)
Start BO iteration 9. Dataset size=(29, 1)
Max acquisition value (EI): [0.03274342]
f1 shape: (1,)
Chosen SMILES: CCCC(NC(=O)C(N)Cc1ccc(O)cc1)C(=O)N1CCCC1C(=O)NCC(=O)NC(Cc1ccccc1)C(=O)N1CCCC1C(=O)O with EI value = [0.03274342]
Value of chosen SMILES: [[0.61792558]]
Updated dataset size: (30, 1)
Start BO iteration 10. Dataset size=(30, 1)
Max acquisition value (EI): [0.02945062]
f1 shape: (1,)
Chosen SMILES: CCCCCCCCCCC(=O)NC(Cc1ccc(O)cc1)C(=O)NC(Cc1c[nH]cn1)C(=O)NC(Cc1ccc(O)cc1)C(N)=O with EI value = [0.02945062]
Value of chosen SMILES: [[0.59814053]]
Updated dataset size: (31, 1)
Start BO iteration 11. Dataset size=(31, 1)
Max acquisition value (EI): [0.02997151]
f1 shape: (1,)
Chosen SMILES: CC(NC(=O)C(N)Cc1ccc(O)cc1)C(=O)NCC(=O)NC(Cc1ccccc1)C(=O)NCC(=O)O with EI value = [0.02997151]
Value of chosen SMILES: [[0.558184]]
Updated dataset size: (32, 1)
Start BO iteration 12. Dataset size=(32, 1)
Max acquisition value (EI): [0.0293535]
f1 shape: (1,)
Chosen SMILES: CSCCC(NC(=O)C1CCCN1C(=O)C(NC(=O)C(Cc1ccc(C(F)(F)P(=O)(O)O)cc1)NC(C)=O)C(C)C)C(N)=O with EI value = [0.0293535]
Value of chosen SMILES: [[0.55733007]]
Updated dataset size: (33, 1)
Start BO iteration 13. Dataset size=(33, 1)
Max acquisition value (EI): [0.03007689]
f1 shape: (1,)
Chosen SMILES: CC(=O)NC(CC(N)=O)C(=O)NC(CO)C(=O)NC(Cc1ccccc1)C(=O)NC(CO)C(=O)NC(CCC(N)=O)C(=O)O with EI value = [0.03007689]
Value of chosen SMILES: [[0.53369209]]
Updated dataset size: (34, 1)
Start BO iteration 14. Dataset size=(34, 1)
Max acquisition value (EI): [0.03052696]
f1 shape: (1,)
Chosen SMILES: CSCCC(NC(=O)C(Cc1ccccc1)NC(=O)CNC(=O)CNC(=O)C(N)Cc1ccc(O)cc1)C(=O)NC(C)C(N)=O with EI value = [0.03052696]
Value of chosen SMILES: [[0.57627935]]
Updated dataset size: (35, 1)
Start BO iteration 15. Dataset size=(35, 1)
Max acquisition value (EI): [0.0297681]
f1 shape: (1,)
Chosen SMILES: CCC(C)C(NC(=O)C(Cc1ccccc1)NC(=O)C(C)NC(=O)CNC(=O)C(N)Cc1ccc(O)cc1)C(=O)O with EI value = [0.0297681]
Value of chosen SMILES: [[0.56712982]]
Updated dataset size: (36, 1)
Start BO iteration 16. Dataset size=(36, 1)
Max acquisition value (EI): [0.02992131]
f1 shape: (1,)
Chosen SMILES: CCCCC(NC(=O)C(N)Cc1ccccc1)C(=O)NC(C(=O)NC(CC(C)C)C(=O)NC(C)C(=O)NC(CCCNC(=N)N)C(=O)O)C(C)O with EI value = [0.02992131]
Value of chosen SMILES: [[0.54955367]]
Updated dataset size: (37, 1)
Start BO iteration 17. Dataset size=(37, 1)
Max acquisition value (EI): [0.03030991]
f1 shape: (1,)
Chosen SMILES: CCC(C)C(NC(=O)CC(O)C(CC1CCCCC1)NC(=O)CCNC(=O)C(Cc1ccccc1)NC(=O)N1CCC(N)CC1)C(=O)NCc1cnc(C)nc1N with EI value = [0.03030991]
Value of chosen SMILES: [[0.59545267]]
Updated dataset size: (38, 1)
Start BO iteration 18. Dataset size=(38, 1)
Max acquisition value (EI): [0.03360386]
f1 shape: (1,)
Chosen SMILES: CCC(C)C(NC(=O)C(Cc1ccccc1)NC(=O)C1CCCN1)C(=O)NC(CC1CCCCC1)C(=O)NC(Cc1ccccc1)C(=O)NC(CCC(N)=O)C(=O)O with EI value = [0.03360386]
Value of chosen SMILES: [[0.57802826]]
Updated dataset size: (39, 1)
Start BO iteration 19. Dataset size=(39, 1)
Max acquisition value (EI): [0.03234448]
f1 shape: (1,)
Chosen SMILES: CC(NC(=O)C(CCC(N)=O)NC(=O)C1CCCN1C(=O)C(CCCCN)NC(=O)C(NC(=O)C(NC(=O)C1CCCN1)C(C)C)C(C)O)C(N)=O with EI value = [0.03234448]
Value of chosen SMILES: [[0.47876535]]