(seed-mobo) Anabels-Air:kernel-mobo anabelyong$ python ei_ranolazine.py
Known SMILES:
['CCC(C)(C)Br',
 'CCCN(CCc1cccc(-c2ccccc2)c1)C(=O)C1OC(C(=O)O)=CC(N)C1NC(C)=O',
 'Oc1ccc(C2CC(c3ccccc3)=NN2C(=S)Nc2ccccc2)cc1',
 'CC1(C)OCC2OC3(C4OC(C)(C)OC4CO)OC(C)(C)OC3C2O1',
 'COC(=O)c1cc(C(=CCCCC(=O)SC)c2cc(Cl)c(OC)c(C(=O)OC)c2)cc(Cl)c1OC',
 'Cc1cc(COc2ccc(NC(=O)C3CN(C)CCC3C(=O)NO)cc2)c2ccccc2n1',
 'CCOC(=O)c1ccc(O)c(-n2cc3c(c2-c2ccccc2)c(=O)n(C)c(=O)n3C)c1',
 'COc1cc(OC)c2c(-c3cccc(-c4ccc(C#N)cc4)c3)cc(=O)oc2c1',
 'COc1cc2[nH]c(C(=O)Nc3ccc(F)cc3)cc2c(OC)c1OC',
 'COc1cc(F)cc(-c2ccc(C(CC(=O)O)NC(=O)C3CCCN3S(=O)(=O)c3cc(Cl)cc(Cl)c3)cc2)c1',
 'COc1cc(-c2cc(OC)c(-n3c(=O)ccc4cc(S(=O)(=O)Nc5cccnn5)ccc43)cc2F)ccc1Cl',
 'CCCCC1(C)CC(CO)C(CCCC)(OC)OO1',
 'CCCCCCCCCCCCNc1ccc2c3c(cccc13)C(=O)N(CCCN1CCCNCCNCCCNCC1)C2=O',
 'COC(=O)C1=C(c2cc3ccccc3o2)CC2CCC1N2C(=O)NCc1cccc2ccccc12',
 'Cc1ccccc1C=Cc1cccc(C(F)(F)P(=O)(O)O)c1',
 'Nc1cc(C2CCNCC2)cc(NC2CCCC2)n1',
 'CCN(C(C)=O)c1ccc(OC)c2nc(NC(=O)C3CCN(C(=O)c4cccc(C(F)(F)F)c4)CC3)sc12',
 'COC(=O)C1CCC(C)C(c2ccc(C)cc2)N1C(=O)c1ccc(C=NOCC(O)COCc2ccco2)cc1',
 'CCOC(=O)C1(Cc2ccccc2C)CCCN(C(=O)CCC(=O)OC)C1',
 'O=C1Nc2ccccc2C(=O)N2C=C(c3ccc(Cl)c(Cl)c3)CC12',
 'CCCn1c(CN2C(=O)COc3c2cc(C)cc3[N+](=O)[O-])nnc1-c1ccc(Cl)cn1',
 'Cc1cccc(NC(=O)c2cc(-c3cccc(F)c3)ccn2)n1',
 'N=C(N)Nc1cccnc1C1CC(O)C(NC(=N)N)CC1NC(=N)N',
 'CCOC(=O)CCc1c(C)nc2c(c(C)nn2-c2ccc(C)cc2)c1C',
 'CON(C)S(=O)(=O)c1ccc2c(c1)N(Cc1ccc(C)cc1)C(=O)C1CCCN21',
 'Cc1ccccc1-c1cc(C(OCc2cccc(F)c2)c2cncn2C)ccc1C#N',
 'COc1ccc(C23Oc4cc(OC)cc(OC)c4C2(O)C(O)C(C(=O)NOCCO)C3c2ccccc2)cc1',
 'COc1cccc2cc(-c3nc4c(c(=O)n(C)c(=O)n4C)n3C)oc12',
 'CC(=O)NC(C)c1ccc(OC2CCN(c3ccnc(OC4CCCCC4)c3)C2)cc1',
 'N=C(O)C(N=C(O)c1cnc(N2CC(F)(F)C2)c(OCC2CC2)n1)c1ccc(Cl)cc1',
 'O=C(Nc1ccn(-c2ccccc2F)n1)C1CCC(Oc2cc(Cl)ccn2)CC1',
 'CCOC(=O)Cc1cc(-c2ccc(C(F)(F)F)cc2)n(-c2ccc(S(C)(=O)=O)cc2)c1C',
 'CN(C)CCC(CSc1ccccc1)Nc1ccc(S(=O)(=O)NC(=O)c2ccc(N3CCC4(CC3)CC(c3ccccc3)=NO4)cc2)cc1[N+](=O)[O-]',
 'O=C(Nc1ccccc1)N1N=C(c2ccc(F)cc2)CC1c1ccc(F)cc1',
 'C=CCc1ccccc1OCC(O)CNC1(C)CCCC(C(C)(C)NC(=O)CBr)C1',
 'CN(C)c1ccc(C(=S)N2CCOCC2)cc1Br',
 'COc1ccc2ccc(-c3cccnc3)c(Cl)c2c1F',
 'CCCC(=O)N1CCC1(C)C(=O)NS(=O)(=O)c1cc2c(cc1C)CCCS2(=O)=O',
 'Cc1noc(C)c1C(=O)N1CCC(n2cccn2)CC1',
 'O=C(CCNC(=O)N1CC(=O)Nc2ccccc21)NCCc1cccc(F)c1',
 'CC1(C)C(=N)NC2(c3cc(NC(=O)c4ccc(Cl)cn4)ccc3F)COCC2S1(=O)=O',
 'O=C(O)C1CCC(OCC2CC(F)CN2C(=O)Cc2ccc(NC(=O)N3CCc4ccccc43)c(Cl)c2)CC1',
 'NCCCCCCCCCCCCNc1ccn(C2CCC(CO)O2)c(=O)n1',
 'Cc1cc(-c2cnn(C3(CO)CCCC3)c2)c2c(c1)C(O)(C(F)(F)F)c1ccccc1-2',
 'COc1cc(C=NNC(=O)C(OC)c2ccc3c(c2)OCCO3)ccc1Cl',
 'CC(=O)N1NC(=C2C(=O)N(C)C(=O)N(C)C2=O)CC1c1ccccc1',
 'COc1c(NC(C)=O)cc(C)cc1NC(C)=O',
 'O=C1Nc2ccc(Br)cc2C12ON=C(c1ccc(Cl)cc1)N2c1cccc(Cl)c1',
 'CCCc1cc(=O)oc2c(C(=O)CC)c(OCC)c3c(c12)OC(C)(C)C=C3',
 'COc1cccc(CNCC(C)n2c(=O)c(-c3cccc(OC)c3)c(C)n(Cc3c(F)cccc3F)c2=O)c1']

Starting Experiment 1...

f1 shape: (1000,)
f1 shape: (20,)
Calculated GP Hyperparameters:
GP Means: [0.13642289]
GP Amplitudes: [0.01922629]
GP Noises: [0.00192263]

Start BO iteration 0. Dataset size=(20, 1)
Max acquisition value (EI): [5.917883e-05]
f1 shape: (1,)
Chosen SMILES: COc1cc(C(=O)NC(=S)Nc2cccc(NC(=O)c3cccc4ccccc34)c2)cc(OC)c1OC with EI value = [5.917883e-05]
Value of chosen SMILES: [[0.37495796]]
Updated dataset size: (21, 1)
Start BO iteration 1. Dataset size=(21, 1)
Max acquisition value (EI): [7.98578407e-05]
f1 shape: (1,)
Chosen SMILES: COc1ccc(NC(=O)c2cc(-c3cc(OC)c(OC)c(OC)c3)nc3ccccc23)cc1OC with EI value = [7.98578407e-05]
Value of chosen SMILES: [[0.3612964]]
Updated dataset size: (22, 1)
Start BO iteration 2. Dataset size=(22, 1)
Max acquisition value (EI): [8.8479391e-05]
f1 shape: (1,)
Chosen SMILES: COc1cc2nccc(Nc3ccc(NC(=O)c4ccc(C)cc4)c(O)c3)c2cc1OC with EI value = [8.8479391e-05]
Value of chosen SMILES: [[0.392907]]
Updated dataset size: (23, 1)
Start BO iteration 3. Dataset size=(23, 1)
Max acquisition value (EI): [0.00011504]
f1 shape: (1,)
Chosen SMILES: COc1ccc(Oc2nc3ccccc3cc2C(=O)Nc2ccc(C(=O)O)cc2)c(OC)c1 with EI value = [0.00011504]
Value of chosen SMILES: [[0.33651053]]
Updated dataset size: (24, 1)
Start BO iteration 4. Dataset size=(24, 1)
Max acquisition value (EI): [0.00011125]
f1 shape: (1,)
Chosen SMILES: CNc1nc(Nc2ccc(C)c(N)c2)ncc1C(=O)Nc1cc(NC(=O)c2ccccc2OC)ccc1C with EI value = [0.00011125]
Value of chosen SMILES: [[0.32895636]]
Updated dataset size: (25, 1)
Start BO iteration 5. Dataset size=(25, 1)
Max acquisition value (EI): [0.00011239]
f1 shape: (1,)
Chosen SMILES: COc1cc(OC)cc(C(=O)Nc2ccc3nc4c(c(Nc5ccc(OC)c(OC)c5)c3c2)CCCC4)c1 with EI value = [0.00011239]
Value of chosen SMILES: [[0.58627491]]
Updated dataset size: (26, 1)
Start BO iteration 6. Dataset size=(26, 1)
Max acquisition value (EI): [0.00024513]
f1 shape: (1,)
Chosen SMILES: CCN1CCN(c2cc(C)c3cc(NC(=O)c4cc(OC)cc(OC)c4)ccc3n2)CC1 with EI value = [0.00024513]
Value of chosen SMILES: [[0.16394717]]
Updated dataset size: (27, 1)
Start BO iteration 7. Dataset size=(27, 1)
Max acquisition value (EI): [0.00020073]
f1 shape: (1,)
Chosen SMILES: COc1ccc(OC)c(NC(=O)c2ccc3c(SCC(=O)O)c4c(nc3c2)CCCC4)c1 with EI value = [0.00020073]
Value of chosen SMILES: [[0.31101452]]
Updated dataset size: (28, 1)
Start BO iteration 8. Dataset size=(28, 1)
Max acquisition value (EI): [0.00019116]
f1 shape: (1,)
Chosen SMILES: COc1ccc(NC(=O)Nc2ccc(Sc3ccnc4cc(OC)c(OC)cc34)cc2)cc1 with EI value = [0.00019116]
Value of chosen SMILES: [[0.47648341]]
Updated dataset size: (29, 1)
Start BO iteration 9. Dataset size=(29, 1)
Max acquisition value (EI): [0.00023219]
f1 shape: (1,)
Chosen SMILES: COc1ccc(NC(=O)c2ccccc2Sc2ccc3c(C=Cc4ccccn4)n[nH]c3c2)cc1OC with EI value = [0.00023219]
Value of chosen SMILES: [[0.52116323]]
Updated dataset size: (30, 1)
Start BO iteration 10. Dataset size=(30, 1)
Max acquisition value (EI): [0.00031004]
f1 shape: (1,)
Chosen SMILES: COc1ccc(NC(=O)c2cc(-c3ccc(F)cc3OC)[nH]n2)cc1OC with EI value = [0.00031004]
Value of chosen SMILES: [[0.13795289]]
Updated dataset size: (31, 1)
Start BO iteration 11. Dataset size=(31, 1)
Max acquisition value (EI): [0.00030011]
f1 shape: (1,)
Chosen SMILES: CC(C)(C)c1cc(NC(=O)c2ccccc2Sc2ccc3c(C=Cc4ccccn4)n[nH]c3c2)n[nH]1 with EI value = [0.00030011]
Value of chosen SMILES: [[0.48948934]]
Updated dataset size: (32, 1)
Start BO iteration 12. Dataset size=(32, 1)
Max acquisition value (EI): [0.00042314]
f1 shape: (1,)
Chosen SMILES: O=C(Nc1ccccc1O)c1ccccc1Sc1ccc2c(C=Cc3ccccn3)n[nH]c2c1 with EI value = [0.00042314]
Value of chosen SMILES: [[0.47405285]]
Updated dataset size: (33, 1)
Start BO iteration 13. Dataset size=(33, 1)
Max acquisition value (EI): [0.00032574]
f1 shape: (1,)
Chosen SMILES: COc1ccccc1CCNC(=O)c1ccccc1Sc1ccc2c(C=Cc3ccccn3)n[nH]c2c1 with EI value = [0.00032574]
Value of chosen SMILES: [[0.50889445]]
Updated dataset size: (34, 1)
Start BO iteration 14. Dataset size=(34, 1)
Max acquisition value (EI): [0.00037353]
f1 shape: (1,)
Chosen SMILES: CC1CCCC(NC(=O)c2ccccc2Nc2ccc3c(C=Cc4ccccn4)n[nH]c3c2)C1 with EI value = [0.00037353]
Value of chosen SMILES: [[0.55167259]]
Updated dataset size: (35, 1)
Start BO iteration 15. Dataset size=(35, 1)
Max acquisition value (EI): [0.00127194]
f1 shape: (1,)
Chosen SMILES: COC(CNC(=O)c1ccccc1Nc1ccc2c(C=Cc3ccccn3)n[nH]c2c1)OC with EI value = [0.00127194]
Value of chosen SMILES: [[0.21145236]]
Updated dataset size: (36, 1)
Start BO iteration 16. Dataset size=(36, 1)
Max acquisition value (EI): [0.00024038]
f1 shape: (1,)
Chosen SMILES: Cn1c(C(=O)O)cc2cc(NC(=O)C(C)(C)NC(=O)c3ccc4c(C5CCCC5)c(-c5ccccn5)n(C)c4c3)ccc21 with EI value = [0.00024038]
Value of chosen SMILES: [[0.56898997]]
Updated dataset size: (37, 1)
Start BO iteration 17. Dataset size=(37, 1)
Max acquisition value (EI): [0.00075098]
f1 shape: (1,)
Chosen SMILES: Cc1cccc(-c2c(C3CCCC3)c3ccc(C(=O)NC4(C(=O)Nc5ccc(C=CC(=O)O)cc5)CCN(C)CC4)cc3n2C)n1 with EI value = [0.00075098]
Value of chosen SMILES: [[0.59721966]]
Updated dataset size: (38, 1)
Start BO iteration 18. Dataset size=(38, 1)
Max acquisition value (EI): [0.00318746]
f1 shape: (1,)
Chosen SMILES: CN1CCC(NC(=O)c2ccc3c(C4CCCC4)c(-c4ccc(C(F)(F)F)cn4)n(C)c3c2)(C(=O)Nc2ccc(C=CC(=O)O)cc2)C1 with EI value = [0.00318746]
Value of chosen SMILES: [[0.41924482]]
Updated dataset size: (39, 1)
Start BO iteration 19. Dataset size=(39, 1)
Max acquisition value (EI): [0.00114629]
f1 shape: (1,)
Chosen SMILES: Cn1c(C(=O)O)cc2cc(NC(=O)C(C)(C)NC(=O)c3ccc4c(C5CCCC5)c(-c5csc(N)n5)n(C)c4c3)ccc21 with EI value = [0.00114629]
Value of chosen SMILES: [[0.51172504]]
Updated dataset size: (40, 1)

Starting Experiment 2...

f1 shape: (1000,)
f1 shape: (20,)
Calculated GP Hyperparameters:
GP Means: [0.13642289]
GP Amplitudes: [0.01922629]
GP Noises: [0.00192263]

Start BO iteration 0. Dataset size=(20, 1)
Max acquisition value (EI): [0.00948622]
f1 shape: (1,)
Chosen SMILES: CC(=O)OCC1(CC(=O)O)CCC2(C)C(CCC3C4(C)CCC(OC(C)=O)C(C)(C)C4CCC32C)C1=O with EI value = [0.00948622]
Value of chosen SMILES: [[0.46583547]]
Updated dataset size: (21, 1)
Start BO iteration 1. Dataset size=(21, 1)
Max acquisition value (EI): [0.00223762]
f1 shape: (1,)
Chosen SMILES: CC(=O)OC1CCC2(C)C(CCC3(C)C2CC=C2C4C(C)C(C)CCC4(C(=O)OCCO)CCC23C)C1(C)C with EI value = [0.00223762]
Value of chosen SMILES: [[0.5023348]]
Updated dataset size: (22, 1)
Start BO iteration 2. Dataset size=(22, 1)
Max acquisition value (EI): [0.00238368]
f1 shape: (1,)
Chosen SMILES: CC(=O)OC1CCC2(C)C(CCC3(C)C2C(O)C=C2C4C(C)C(C)CCC4(C)CCC23C)C1(C)C(=O)O with EI value = [0.00238368]
Value of chosen SMILES: [[0.55457988]]
Updated dataset size: (23, 1)
Start BO iteration 3. Dataset size=(23, 1)
Max acquisition value (EI): [0.00111268]
f1 shape: (1,)
Chosen SMILES: CCC(=O)OC(=O)C12CCC(C(C)C)C1C1CCC3C4(C)CCC(O)C(C)(C)C4CCC3(C)C1(C)CC2 with EI value = [0.00111268]
Value of chosen SMILES: [[0.40764721]]
Updated dataset size: (24, 1)
Start BO iteration 4. Dataset size=(24, 1)
Max acquisition value (EI): [0.00140268]
f1 shape: (1,)
Chosen SMILES: COC(=O)C12CCC(C)(C)CC1C1=CC(=O)C3C4(C)CCC(O)C(C)(C)C4CCC3(C)C1(C)CC2 with EI value = [0.00140268]
Value of chosen SMILES: [[0.42184314]]
Updated dataset size: (25, 1)
Start BO iteration 5. Dataset size=(25, 1)
Max acquisition value (EI): [0.00181259]
f1 shape: (1,)
Chosen SMILES: CC1(C)CCC2(C)CCC3(C)C(=CCC4C5(C)CCC(O)C(C)(C)C5C(O)CC43C)C2C1 with EI value = [0.00181259]
Value of chosen SMILES: [[0.22105235]]
Updated dataset size: (26, 1)
Start BO iteration 6. Dataset size=(26, 1)
Max acquisition value (EI): [0.00114954]
f1 shape: (1,)
Chosen SMILES: C=C(C)C1CCC2(C(=O)OCCN(CC)CC)CCC3(C)C(CCC4C5(C)CCC(=O)C(C)(C)C5CCC43C)C12 with EI value = [0.00114954]
Value of chosen SMILES: [[0.27435428]]
Updated dataset size: (27, 1)
Start BO iteration 7. Dataset size=(27, 1)
Max acquisition value (EI): [0.00090441]
f1 shape: (1,)
Chosen SMILES: COC1CC2C3(C)CCC4C(C)(C)CCCC4(C)C3CC(OC(C)=O)C2(C)C2=C1C(O)OC2=O with EI value = [0.00090441]
Value of chosen SMILES: [[0.30180958]]
Updated dataset size: (28, 1)
Start BO iteration 8. Dataset size=(28, 1)
Max acquisition value (EI): [0.00089314]
f1 shape: (1,)
Chosen SMILES: C=C1CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CCC(OC6OCC(O)C(O)C6OC6OC(C)C(O)C(O)C6O)C(C)(C)C5CCC43C)C2C1 with EI value = [0.00089314]
Value of chosen SMILES: [[0.19031619]]
Updated dataset size: (29, 1)
Start BO iteration 9. Dataset size=(29, 1)
Max acquisition value (EI): [0.00081581]
f1 shape: (1,)
Chosen SMILES: CC(C)(C)OC(=O)NCCNC(=O)C1(C)CCC2(C)CCC3(C)C(=CC(=O)C4C5(C)CCC(O)C(C)(C)C5CCC43C)C2C1 with EI value = [0.00081581]
Value of chosen SMILES: [[0.59435875]]
Updated dataset size: (30, 1)
Start BO iteration 10. Dataset size=(30, 1)
Max acquisition value (EI): [0.00197916]
f1 shape: (1,)
Chosen SMILES: CC1(C(=O)NC2CCOC2=O)CCC2(C)CCC3(C)C(=CC(=O)C4C5(C)CCC(O)C(C)(C)C5CCC43C)C2C1 with EI value = [0.00197916]
Value of chosen SMILES: [[0.49771486]]
Updated dataset size: (31, 1)
Start BO iteration 11. Dataset size=(31, 1)
Max acquisition value (EI): [0.00046465]
f1 shape: (1,)
Chosen SMILES: CC(=O)NCCNC(=O)C1(C)CCC2(C)CCC3(C)C4=CC=C5C(=CC(=O)C(O)=C5C)C4(C)CCC3(C)C2C1 with EI value = [0.00046465]
Value of chosen SMILES: [[0.5547287]]
Updated dataset size: (32, 1)
Start BO iteration 12. Dataset size=(32, 1)
Max acquisition value (EI): [0.00063315]
f1 shape: (1,)
Chosen SMILES: CC1(CO)CCC2(C)CCC3(C)C4=C(CCC3(C)C2C1)C1(C)CCC(O)C(C)(C)C1CC4 with EI value = [0.00063315]
Value of chosen SMILES: [[0.2177604]]
Updated dataset size: (33, 1)
Start BO iteration 13. Dataset size=(33, 1)
Max acquisition value (EI): [0.00039909]
f1 shape: (1,)
Chosen SMILES: COC(C=C(C)C)CC(C)C1CCC2(C)C3=CCC4C(C)(C)C(O)CCC4(C)C3CCC12C with EI value = [0.00039909]
Value of chosen SMILES: [[0.15200824]]
Updated dataset size: (34, 1)
Start BO iteration 14. Dataset size=(34, 1)
Max acquisition value (EI): [0.00033404]
f1 shape: (1,)
Chosen SMILES: C=C(C)C1CCC2(C(=O)NCCCCCCCC(=O)NC(CCCCN)C(=O)O)CCC3(C)C(CCC4C5(C)CCC(O)C(C)(C)C5CCC43C)C12 with EI value = [0.00033404]
Value of chosen SMILES: [[0.56331385]]
Updated dataset size: (35, 1)
Start BO iteration 15. Dataset size=(35, 1)
Max acquisition value (EI): [0.00097577]
f1 shape: (1,)
Chosen SMILES: C=C(C)C1CCC2(C(=O)NC(CCSC)C(=O)NC(CCSC)C(=O)OC)CCC3(C)C(CCC4C5(C)CCC(O)C(C)(CO)C5CCC43C)C12 with EI value = [0.00097577]
Value of chosen SMILES: [[0.53979794]]
Updated dataset size: (36, 1)
Start BO iteration 16. Dataset size=(36, 1)
Max acquisition value (EI): [0.00049653]
f1 shape: (1,)
Chosen SMILES: CC12CCC3C(CCC4C(C)(C(=O)O)CCCC34C)(CC1OC(=O)CC(=O)OC1CC34CCC5C(C)(C(=O)O)CCCC5(C)C3CCC1(C)C4)C2 with EI value = [0.00049653]
Value of chosen SMILES: [[0.56762173]]
Updated dataset size: (37, 1)
Start BO iteration 17. Dataset size=(37, 1)
Max acquisition value (EI): [0.00071854]
f1 shape: (1,)
Chosen SMILES: CC(C)CC(=O)OCC1CC23CCC4C(C)(C(=O)O)CCCC4(C)C2CCC1C3 with EI value = [0.00071854]
Value of chosen SMILES: [[0.36289306]]
Updated dataset size: (38, 1)
Start BO iteration 18. Dataset size=(38, 1)
Max acquisition value (EI): [0.00072948]
f1 shape: (1,)
Chosen SMILES: CC(C)C(OC(=O)N1CCC1)C1CC(C)C2C(O1)C(O)C1(C)C3CCC4C(C)(C)C(OC(=O)NCCC(=O)O)CCC45CC35CCC21C with EI value = [0.00072948]
Value of chosen SMILES: [[0.52879804]]
Updated dataset size: (39, 1)
Start BO iteration 19. Dataset size=(39, 1)
Max acquisition value (EI): [0.00144728]
f1 shape: (1,)
Chosen SMILES: CNC(=O)OC(C(C)C)C1CC(C)C2C(O1)C(O)C1(C)C3CCC4C(C)(C)C(OC(=O)N5CCOCC5)CCC45CC35CCC21C with EI value = [0.00144728]
Value of chosen SMILES: [[0.50017707]]
Updated dataset size: (40, 1)

Starting Experiment 3...

f1 shape: (1000,)
f1 shape: (20,)
Calculated GP Hyperparameters:
GP Means: [0.13642289]
GP Amplitudes: [0.01922629]
GP Noises: [0.00192263]

Start BO iteration 0. Dataset size=(20, 1)
Max acquisition value (EI): [0.0038132]
f1 shape: (1,)
Chosen SMILES: CCCC=CCC=CCCCCCCCC1=C(O)C(=O)C=C(OC)C1=O with EI value = [0.0038132]
Value of chosen SMILES: [[0.39535871]]
Updated dataset size: (21, 1)
Start BO iteration 1. Dataset size=(21, 1)
Max acquisition value (EI): [0.00296404]
f1 shape: (1,)
Chosen SMILES: CCCCCC=CCCCCCCCCCCC(=O)O with EI value = [0.00296404]
Value of chosen SMILES: [[0.19139669]]
Updated dataset size: (22, 1)
Start BO iteration 2. Dataset size=(22, 1)
Max acquisition value (EI): [0.00125966]
f1 shape: (1,)
Chosen SMILES: CCCCCCCCC=CCCCCCCCC(=O)Oc1ccc2c(=O)c(-c3ccc(OC)cc3)coc2c1 with EI value = [0.00125966]
Value of chosen SMILES: [[0.51281989]]
Updated dataset size: (23, 1)
Start BO iteration 3. Dataset size=(23, 1)
Max acquisition value (EI): [0.00132187]
f1 shape: (1,)
Chosen SMILES: CCCCCCC(Oc1ccc2c(=O)c(-c3ccc(O)cc3)coc2c1)C(=O)OCC with EI value = [0.00132187]
Value of chosen SMILES: [[0.48801423]]
Updated dataset size: (24, 1)
Start BO iteration 4. Dataset size=(24, 1)
Max acquisition value (EI): [0.00168694]
f1 shape: (1,)
Chosen SMILES: CCOC(=O)c1cn(Cc2ccccc2OC)c2sc(-c3ccc(OC)cc3)c(C)c2c1=O with EI value = [0.00168694]
Value of chosen SMILES: [[0.33133269]]
Updated dataset size: (25, 1)
Start BO iteration 5. Dataset size=(25, 1)
Max acquisition value (EI): [0.00157528]
f1 shape: (1,)
Chosen SMILES: CCCCCCCCCCc1c(-c2ccc(O)c(O)c2)oc2cc(OC)c(OC)c(O)c2c1=O with EI value = [0.00157528]
Value of chosen SMILES: [[0.64713669]]
Updated dataset size: (26, 1)
Start BO iteration 6. Dataset size=(26, 1)
Max acquisition value (EI): [0.00019125]
f1 shape: (1,)
Chosen SMILES: CCCCCCCCc1c2[n+](cc3c(OCCCC)c(OC)ccc13)CCc1cc3c(cc1-2)OCO3 with EI value = [0.00019125]
Value of chosen SMILES: [[0.26933941]]
Updated dataset size: (27, 1)
Start BO iteration 7. Dataset size=(27, 1)
Max acquisition value (EI): [0.00014665]
f1 shape: (1,)
Chosen SMILES: CCCCOc1ccc(C=CC(=O)COc2c(-c3ccc(O)cc3)oc3cc(O)cc(O)c3c2=O)cc1 with EI value = [0.00014665]
Value of chosen SMILES: [[0.43437875]]
Updated dataset size: (28, 1)
Start BO iteration 8. Dataset size=(28, 1)
Max acquisition value (EI): [0.00019414]
f1 shape: (1,)
Chosen SMILES: COc1c(-c2ccc(O)c(O)c2)oc2cc(O)c(CC=C(C)CCC=C(C)C)c(O)c2c1=O with EI value = [0.00019414]
Value of chosen SMILES: [[0.46527959]]
Updated dataset size: (29, 1)
Start BO iteration 9. Dataset size=(29, 1)
Max acquisition value (EI): [0.000265]
f1 shape: (1,)
Chosen SMILES: CCOc1c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c2c1=O with EI value = [0.000265]
Value of chosen SMILES: [[0.05600332]]
Updated dataset size: (30, 1)
Start BO iteration 10. Dataset size=(30, 1)
Max acquisition value (EI): [0.00019122]
f1 shape: (1,)
Chosen SMILES: COc1ccc(-c2cc(OCCCCCCc3cccc(OCCCC(=O)O)c3CCC(=O)O)cc(-c3ccc(OC)cc3)c2)cc1 with EI value = [0.00019122]
Value of chosen SMILES: [[0.67777992]]
Updated dataset size: (31, 1)
Start BO iteration 11. Dataset size=(31, 1)
Max acquisition value (EI): [0.00027884]
f1 shape: (1,)
Chosen SMILES: COc1ccc(CCCCCCCCOc2ccc(COc3cccc(C(=O)O)c3)[n+]([O-])c2C=CC(=O)O)cc1 with EI value = [0.00027884]
Value of chosen SMILES: [[0.56563633]]
Updated dataset size: (32, 1)
Start BO iteration 12. Dataset size=(32, 1)
Max acquisition value (EI): [0.00039902]
f1 shape: (1,)
Chosen SMILES: CCCCCCOc1ccc(C(=O)C=Cc2c(C=Cc3ccc(OC)cc3)cc(OC)cc2OC)cc1 with EI value = [0.00039902]
Value of chosen SMILES: [[0.36792907]]
Updated dataset size: (33, 1)
Start BO iteration 13. Dataset size=(33, 1)
Max acquisition value (EI): [0.0002653]
f1 shape: (1,)
Chosen SMILES: CCCc1c(OCCCCCCc2ccc(OCCCC(=O)O)cc2CCC(=O)O)ccc2c1OCCC2=O with EI value = [0.0002653]
Value of chosen SMILES: [[0.60781258]]
Updated dataset size: (34, 1)
Start BO iteration 14. Dataset size=(34, 1)
Max acquisition value (EI): [0.00034375]
f1 shape: (1,)
Chosen SMILES: CCN(CCCCCCCOc1ccc2c(=O)c3ccccc3oc2c1)Cc1ccccc1OC with EI value = [0.00034375]
Value of chosen SMILES: [[0.41275963]]
Updated dataset size: (35, 1)
Start BO iteration 15. Dataset size=(35, 1)
Max acquisition value (EI): [0.00028399]
f1 shape: (1,)
Chosen SMILES: O=C(O)CCCCCCCOc1ccc(NC(=O)c2c(O)nc3cc(-c4ccc5ccccc5c4)ccc3c2O)cc1 with EI value = [0.00028399]
Value of chosen SMILES: [[0.64076806]]
Updated dataset size: (36, 1)
Start BO iteration 16. Dataset size=(36, 1)
Max acquisition value (EI): [0.00288574]
f1 shape: (1,)
Chosen SMILES: O=C(O)CCCCCCCOc1ccc(NC(=O)c2c(O)nc3ccc(-c4ccc5ccccc5c4)cc3c2O)cc1 with EI value = [0.00288574]
Value of chosen SMILES: [[0.63796564]]
Updated dataset size: (37, 1)
Start BO iteration 17. Dataset size=(37, 1)
Max acquisition value (EI): [0.00057473]
f1 shape: (1,)
Chosen SMILES: O=C(O)CCCCCCCOc1ccc(NC(=O)C2=C(O)CN(c3ccc(Br)cc3)C2=O)cc1 with EI value = [0.00057473]
Value of chosen SMILES: [[0.43286537]]
Updated dataset size: (38, 1)
Start BO iteration 18. Dataset size=(38, 1)
Max acquisition value (EI): [0.00038551]
f1 shape: (1,)
Chosen SMILES: CCCCCCOc1cccc(O)c1C(=O)C=Cc1ccc(OCCCCC)cc1 with EI value = [0.00038551]
Value of chosen SMILES: [[0.42904099]]
Updated dataset size: (39, 1)
Start BO iteration 19. Dataset size=(39, 1)
Max acquisition value (EI): [0.00034389]
f1 shape: (1,)
Chosen SMILES: CCCCCCCCCCOc1ccc(C(=O)c2cccc(C(=O)OCC)c2)cc1CC(=O)OCC with EI value = [0.00034389]
Value of chosen SMILES: [[0.64098746]]
Updated dataset size: (40, 1)