(seed-mobo) anabelyong@Anabels-MacBook-Air kernel-mobo % python ehvi_perindopril.py
Known SMILES:
['CCC(C)(C)Br',
 'CCCN(CCc1cccc(-c2ccccc2)c1)C(=O)C1OC(C(=O)O)=CC(N)C1NC(C)=O',
 'Oc1ccc(C2CC(c3ccccc3)=NN2C(=S)Nc2ccccc2)cc1',
 'CC1(C)OCC2OC3(C4OC(C)(C)OC4CO)OC(C)(C)OC3C2O1',
 'COC(=O)c1cc(C(=CCCCC(=O)SC)c2cc(Cl)c(OC)c(C(=O)OC)c2)cc(Cl)c1OC',
 'Cc1cc(COc2ccc(NC(=O)C3CN(C)CCC3C(=O)NO)cc2)c2ccccc2n1',
 'CCOC(=O)c1ccc(O)c(-n2cc3c(c2-c2ccccc2)c(=O)n(C)c(=O)n3C)c1',
 'COc1cc(OC)c2c(-c3cccc(-c4ccc(C#N)cc4)c3)cc(=O)oc2c1',
 'COc1cc2[nH]c(C(=O)Nc3ccc(F)cc3)cc2c(OC)c1OC',
 'COc1cc(F)cc(-c2ccc(C(CC(=O)O)NC(=O)C3CCCN3S(=O)(=O)c3cc(Cl)cc(Cl)c3)cc2)c1',
 'COc1cc(-c2cc(OC)c(-n3c(=O)ccc4cc(S(=O)(=O)Nc5cccnn5)ccc43)cc2F)ccc1Cl',
 'CCCCC1(C)CC(CO)C(CCCC)(OC)OO1',
 'CCCCCCCCCCCCNc1ccc2c3c(cccc13)C(=O)N(CCCN1CCCNCCNCCCNCC1)C2=O',
 'COC(=O)C1=C(c2cc3ccccc3o2)CC2CCC1N2C(=O)NCc1cccc2ccccc12',
 'Cc1ccccc1C=Cc1cccc(C(F)(F)P(=O)(O)O)c1',
 'Nc1cc(C2CCNCC2)cc(NC2CCCC2)n1',
 'CCN(C(C)=O)c1ccc(OC)c2nc(NC(=O)C3CCN(C(=O)c4cccc(C(F)(F)F)c4)CC3)sc12',
 'COC(=O)C1CCC(C)C(c2ccc(C)cc2)N1C(=O)c1ccc(C=NOCC(O)COCc2ccco2)cc1',
 'CCOC(=O)C1(Cc2ccccc2C)CCCN(C(=O)CCC(=O)OC)C1',
 'O=C1Nc2ccccc2C(=O)N2C=C(c3ccc(Cl)c(Cl)c3)CC12',
 'CCCn1c(CN2C(=O)COc3c2cc(C)cc3[N+](=O)[O-])nnc1-c1ccc(Cl)cn1',
 'Cc1cccc(NC(=O)c2cc(-c3cccc(F)c3)ccn2)n1',
 'N=C(N)Nc1cccnc1C1CC(O)C(NC(=N)N)CC1NC(=N)N',
 'CCOC(=O)CCc1c(C)nc2c(c(C)nn2-c2ccc(C)cc2)c1C',
 'CON(C)S(=O)(=O)c1ccc2c(c1)N(Cc1ccc(C)cc1)C(=O)C1CCCN21',
 'Cc1ccccc1-c1cc(C(OCc2cccc(F)c2)c2cncn2C)ccc1C#N',
 'COc1ccc(C23Oc4cc(OC)cc(OC)c4C2(O)C(O)C(C(=O)NOCCO)C3c2ccccc2)cc1',
 'COc1cccc2cc(-c3nc4c(c(=O)n(C)c(=O)n4C)n3C)oc12',
 'CC(=O)NC(C)c1ccc(OC2CCN(c3ccnc(OC4CCCCC4)c3)C2)cc1',
 'N=C(O)C(N=C(O)c1cnc(N2CC(F)(F)C2)c(OCC2CC2)n1)c1ccc(Cl)cc1',
 'O=C(Nc1ccn(-c2ccccc2F)n1)C1CCC(Oc2cc(Cl)ccn2)CC1',
 'CCOC(=O)Cc1cc(-c2ccc(C(F)(F)F)cc2)n(-c2ccc(S(C)(=O)=O)cc2)c1C',
 'CN(C)CCC(CSc1ccccc1)Nc1ccc(S(=O)(=O)NC(=O)c2ccc(N3CCC4(CC3)CC(c3ccccc3)=NO4)cc2)cc1[N+](=O)[O-]',
 'O=C(Nc1ccccc1)N1N=C(c2ccc(F)cc2)CC1c1ccc(F)cc1',
 'C=CCc1ccccc1OCC(O)CNC1(C)CCCC(C(C)(C)NC(=O)CBr)C1',
 'CN(C)c1ccc(C(=S)N2CCOCC2)cc1Br',
 'COc1ccc2ccc(-c3cccnc3)c(Cl)c2c1F',
 'CCCC(=O)N1CCC1(C)C(=O)NS(=O)(=O)c1cc2c(cc1C)CCCS2(=O)=O',
 'Cc1noc(C)c1C(=O)N1CCC(n2cccn2)CC1',
 'O=C(CCNC(=O)N1CC(=O)Nc2ccccc21)NCCc1cccc(F)c1',
 'CC1(C)C(=N)NC2(c3cc(NC(=O)c4ccc(Cl)cn4)ccc3F)COCC2S1(=O)=O',
 'O=C(O)C1CCC(OCC2CC(F)CN2C(=O)Cc2ccc(NC(=O)N3CCc4ccccc43)c(Cl)c2)CC1',
 'NCCCCCCCCCCCCNc1ccn(C2CCC(CO)O2)c(=O)n1',
 'Cc1cc(-c2cnn(C3(CO)CCCC3)c2)c2c(c1)C(O)(C(F)(F)F)c1ccccc1-2',
 'COc1cc(C=NNC(=O)C(OC)c2ccc3c(c2)OCCO3)ccc1Cl',
 'CC(=O)N1NC(=C2C(=O)N(C)C(=O)N(C)C2=O)CC1c1ccccc1',
 'COc1c(NC(C)=O)cc(C)cc1NC(C)=O',
 'O=C1Nc2ccc(Br)cc2C12ON=C(c1ccc(Cl)cc1)N2c1cccc(Cl)c1',
 'CCCc1cc(=O)oc2c(C(=O)CC)c(OCC)c3c(c12)OC(C)(C)C=C3',
 'COc1cccc(CNCC(C)n2c(=O)c(-c3cccc(OC)c3)c(C)n(Cc3c(F)cccc3F)c2=O)c1']

Starting Experiment 1...

f1 shape: (10,)
f2 shape: (10,)
GP Means: [0. 0.]
GP Amplitudes: [1. 1.]
GP Noises: [0.0001 0.0001]

Start BO iteration 0. Dataset size=(10, 2)
Max acquisition value: 0.27893539262235734
f1 shape: (1,)
f2 shape: (1,)
Chosen SMILES: CC(=NNc1ccccc1)C1C(=O)NC(=O)NC1=O with acquisition function value = 0.27893539262235734
Value of chosen SMILES: [[0.05982906 0.13533528]]
Updated dataset size: (11, 2)
Hypervolume: 0.08396119313675642
Start BO iteration 1. Dataset size=(11, 2)
Max acquisition value: 0.2845514112827779
f1 shape: (1,)
f2 shape: (1,)
Chosen SMILES: Cc1cc(Cl)ccc1C1OC(=O)c2c1ccc1ccccc21 with acquisition function value = 0.2845514112827779
Value of chosen SMILES: [[0.02290076 0.13533528]]
Updated dataset size: (12, 2)
Hypervolume: 0.08396119313675642
Start BO iteration 2. Dataset size=(12, 2)
Max acquisition value: 0.279768015943275
f1 shape: (1,)
f2 shape: (1,)
Chosen SMILES: CCN1CCN(c2nc3c(c4ccccc24)C(O)c2ccccc2-3)CC1 with acquisition function value = 0.279768015943275
Value of chosen SMILES: [[0.0729927  0.13533528]]
Updated dataset size: (13, 2)
Hypervolume: 0.08396119313675642
Start BO iteration 3. Dataset size=(13, 2)
Max acquisition value: 0.2770460331758771
f1 shape: (1,)
f2 shape: (1,)
Chosen SMILES: CC1(C)CC(=O)N(Nc2ccccc2Cl)C1=O with acquisition function value = 0.2770460331758771
Value of chosen SMILES: [[0.06363636 0.13533528]]
Updated dataset size: (14, 2)
Hypervolume: 0.08396119313675642
Start BO iteration 4. Dataset size=(14, 2)
Max acquisition value: 0.25735340502706494
f1 shape: (1,)
f2 shape: (1,)
Chosen SMILES: ON=C(NC1CCCCC1)c1ccccc1Cc1ccccc1 with acquisition function value = 0.25735340502706494
Value of chosen SMILES: [[0.1300813 1.       ]]
Updated dataset size: (15, 2)
Hypervolume: 0.13756202013090468
Start BO iteration 5. Dataset size=(15, 2)
Max acquisition value: 0.27620038224787113
f1 shape: (1,)
f2 shape: (1,)
Chosen SMILES: CCC(=O)Nc1ccccc1C(=O)N1CCN(Cc2ccccc2)CC1 with acquisition function value = 0.27620038224787113
Value of chosen SMILES: [[0.12307692 1.        ]]
Updated dataset size: (16, 2)
Hypervolume: 0.1376773761226287
Start BO iteration 6. Dataset size=(16, 2)
Max acquisition value: 0.2945588264823998
f1 shape: (1,)
f2 shape: (1,)
Chosen SMILES: O=c1nc(SCc2ccccc2)nc(SCC2CC2)[nH]1 with acquisition function value = 0.2945588264823998
Value of chosen SMILES: [[0.0661157 1.       ]]
Updated dataset size: (17, 2)
Hypervolume: 0.1376773761226287
Start BO iteration 7. Dataset size=(17, 2)
Max acquisition value: 0.3155269708889005
f1 shape: (1,)
f2 shape: (1,)
Chosen SMILES: NNC(=O)CN1CCN(Cc2ccccc2)CC1 with acquisition function value = 0.3155269708889005
Value of chosen SMILES: [[0.09821429 0.13533528]]
Updated dataset size: (18, 2)
Hypervolume: 0.1376773761226287
Start BO iteration 8. Dataset size=(18, 2)
Max acquisition value: 0.2947498159211455
f1 shape: (1,)
f2 shape: (1,)
Chosen SMILES: O=c1[nH]nc(Cc2ccccc2)nc1O with acquisition function value = 0.2947498159211455
Value of chosen SMILES: [[0.02702703 1.        ]]
Updated dataset size: (19, 2)
Hypervolume: 0.1376773761226287
Start BO iteration 9. Dataset size=(19, 2)
Max acquisition value: 0.3004681249450699
f1 shape: (1,)
f2 shape: (1,)
Chosen SMILES: O=P(O)(O)C(O)(CCc1ccccc1)P(=O)(O)O with acquisition function value = 0.3004681249450699
Value of chosen SMILES: [[0.04424779 0.13533528]]
Updated dataset size: (20, 2)
Hypervolume: 0.1376773761226287
Start BO iteration 10. Dataset size=(20, 2)
Max acquisition value: 0.2954035702800246
f1 shape: (1,)
f2 shape: (1,)
Chosen SMILES: O=C(CN(Cc1cccs1)C(=O)CNS(=O)(=O)c1ccccc1)NC1CCCC1 with acquisition function value = 0.2954035702800246
Value of chosen SMILES: [[0.16666667 1.        ]]
Updated dataset size: (21, 2)
Hypervolume: 0.17790777823638385
Start BO iteration 11. Dataset size=(21, 2)
Max acquisition value: 0.30384005932703306
f1 shape: (1,)
f2 shape: (1,)
Chosen SMILES: O=C(NCc1ccccc1)C(c1cccs1)N(C(=O)c1csnn1)C1CC1 with acquisition function value = 0.30384005932703306
Value of chosen SMILES: [[0.1037037  0.13533528]]
Updated dataset size: (22, 2)
Hypervolume: 0.18193081844775932
Start BO iteration 12. Dataset size=(22, 2)
Max acquisition value: 0.2853503173390856
f1 shape: (1,)
f2 shape: (1,)
Chosen SMILES: Cc1cc(-c2ccccc2C(=O)NC2CCCCC2)on1 with acquisition function value = 0.2853503173390856
Value of chosen SMILES: [[0.14782609 1.        ]]
Updated dataset size: (23, 2)
Hypervolume: 0.18193081844775932
Start BO iteration 13. Dataset size=(23, 2)
Max acquisition value: 0.3144987752967995
f1 shape: (1,)
f2 shape: (1,)
Chosen SMILES: O=C(c1ccccc1NS(=O)(=O)c1ccccc1)N1CCCCCC1 with acquisition function value = 0.3144987752967995
Value of chosen SMILES: [[0.10852713 1.        ]]
Updated dataset size: (24, 2)
Hypervolume: 0.18193081844775932
Start BO iteration 14. Dataset size=(24, 2)
Max acquisition value: 0.31745297283840035
f1 shape: (1,)
f2 shape: (1,)
Chosen SMILES: Nc1ccccc1C(=O)NCC(=O)NC1CCCCC1 with acquisition function value = 0.31745297283840035
Value of chosen SMILES: [[0.18518519 0.13533528]]
Updated dataset size: (25, 2)
Hypervolume: 0.18628204575046156
Start BO iteration 15. Dataset size=(25, 2)
Max acquisition value: 0.30709578545539773
f1 shape: (1,)
f2 shape: (1,)
Chosen SMILES: CC(C)N(Cc1nc(-c2ccccc2)no1)C(=O)C1CCCCC1 with acquisition function value = 0.30709578545539773
Value of chosen SMILES: [[0.16666667 1.        ]]
Updated dataset size: (26, 2)
Hypervolume: 0.188318399437701
Start BO iteration 16. Dataset size=(26, 2)
Max acquisition value: 0.31579514089274513
f1 shape: (1,)
f2 shape: (1,)
Chosen SMILES: Oc1ccc(NC2CCCCC2)c2ccccc12 with acquisition function value = 0.31579514089274513
Value of chosen SMILES: [[0.12727273 1.        ]]
Updated dataset size: (27, 2)
Hypervolume: 0.188318399437701
Start BO iteration 17. Dataset size=(27, 2)
Max acquisition value: 0.3334909777625608
f1 shape: (1,)
f2 shape: (1,)
Chosen SMILES: Cc1cc(NC2CCCCC2)nc(N(C)Cc2ccccc2)n1 with acquisition function value = 0.3334909777625608
Value of chosen SMILES: [[0.13114754 1.        ]]
Updated dataset size: (28, 2)
Hypervolume: 0.188318399437701
Start BO iteration 18. Dataset size=(28, 2)
Max acquisition value: 0.3197933475775565
f1 shape: (1,)
f2 shape: (1,)
Chosen SMILES: CN(CCOc1ccccc1)c1ccc(S(=O)(=O)N2CCCCC2)cn1 with acquisition function value = 0.3197933475775565
Value of chosen SMILES: [[0.10606061 1.        ]]
Updated dataset size: (29, 2)
Hypervolume: 0.188318399437701
Start BO iteration 19. Dataset size=(29, 2)
Max acquisition value: 0.33350051378211903
f1 shape: (1,)
f2 shape: (1,)
Chosen SMILES: O=C(CN(c1cccc([N+](=O)[O-])c1)S(=O)(=O)c1ccccc1)N1CCCCC1 with acquisition function value = 0.33350051378211903
Value of chosen SMILES: [[0.10294118 1.        ]]
Updated dataset size: (30, 2)
Hypervolume: 0.188318399437701
Start RS iteration 0. Dataset size=(10, 2)
f1 shape: (1,)
f2 shape: (1,)
Start RS iteration 1. Dataset size=(11, 2)
f1 shape: (1,)
f2 shape: (1,)
Start RS iteration 2. Dataset size=(12, 2)
f1 shape: (1,)
f2 shape: (1,)
Start RS iteration 3. Dataset size=(13, 2)
f1 shape: (1,)
f2 shape: (1,)
Start RS iteration 4. Dataset size=(14, 2)
f1 shape: (1,)
f2 shape: (1,)
Start RS iteration 5. Dataset size=(15, 2)
f1 shape: (1,)
f2 shape: (1,)
Start RS iteration 6. Dataset size=(16, 2)
f1 shape: (1,)
f2 shape: (1,)
Start RS iteration 7. Dataset size=(17, 2)
f1 shape: (1,)
f2 shape: (1,)
Start RS iteration 8. Dataset size=(18, 2)
f1 shape: (1,)
f2 shape: (1,)
Start RS iteration 9. Dataset size=(19, 2)
f1 shape: (1,)
f2 shape: (1,)
Start RS iteration 10. Dataset size=(20, 2)
f1 shape: (1,)
f2 shape: (1,)
Start RS iteration 11. Dataset size=(21, 2)
f1 shape: (1,)
f2 shape: (1,)
Start RS iteration 12. Dataset size=(22, 2)
f1 shape: (1,)
f2 shape: (1,)
Start RS iteration 13. Dataset size=(23, 2)
f1 shape: (1,)
f2 shape: (1,)
Start RS iteration 14. Dataset size=(24, 2)
f1 shape: (1,)
f2 shape: (1,)
Start RS iteration 15. Dataset size=(25, 2)
f1 shape: (1,)
f2 shape: (1,)
Start RS iteration 16. Dataset size=(26, 2)
f1 shape: (1,)
f2 shape: (1,)
Start RS iteration 17. Dataset size=(27, 2)
f1 shape: (1,)
f2 shape: (1,)
Start RS iteration 18. Dataset size=(28, 2)
f1 shape: (1,)
f2 shape: (1,)
Start RS iteration 19. Dataset size=(29, 2)
f1 shape: (1,)
f2 shape: (1,)

Starting Experiment 2...

f1 shape: (10,)
f2 shape: (10,)
GP Means: [0. 0.]
GP Amplitudes: [1. 1.]
GP Noises: [0.0001 0.0001]

Start BO iteration 0. Dataset size=(10, 2)
Max acquisition value: 0.32199820796279116
f1 shape: (1,)
f2 shape: (1,)
Chosen SMILES: CS(=O)(=O)Nc1ccc(CCC(=O)NCCNc2ccc(Cl)c(Cl)c2)cc1 with acquisition function value = 0.32199820796279116
Value of chosen SMILES: [[0.07352941 1.        ]]
Updated dataset size: (11, 2)
Hypervolume: 0.12449374211316995
Start BO iteration 1. Dataset size=(11, 2)
Max acquisition value: 0.33844337808200387
f1 shape: (1,)
f2 shape: (1,)
Chosen SMILES: COc1ccc(C(CNC(=O)COc2ccc(Cl)c(C)c2)N2CCCCC2)cc1 with acquisition function value = 0.33844337808200387
Value of chosen SMILES: [[0.13235294 1.        ]]
Updated dataset size: (12, 2)
Hypervolume: 0.12449374211316995
Start BO iteration 2. Dataset size=(12, 2)
Max acquisition value: 0.38564460713039395
f1 shape: (1,)
f2 shape: (1,)
Chosen SMILES: COc1ccc(S(=O)(=O)Nc2cc(Cl)ccc2C(=O)O)cc1 with acquisition function value = 0.38564460713039395
Value of chosen SMILES: [[0.08264463 1.        ]]
Updated dataset size: (13, 2)
Hypervolume: 0.12449374211316995
Start BO iteration 3. Dataset size=(13, 2)
Max acquisition value: 0.3464485308626088
f1 shape: (1,)
f2 shape: (1,)
Chosen SMILES: COc1ccc(S(=O)(=O)NCCc2sc(-c3cccc(F)c3)nc2C)cc1 with acquisition function value = 0.3464485308626088
Value of chosen SMILES: [[0.05755396 0.13533528]]
Updated dataset size: (14, 2)
Hypervolume: 0.12449374211316995
Start BO iteration 4. Dataset size=(14, 2)
Max acquisition value: 0.33236910656927376
f1 shape: (1,)
f2 shape: (1,)
Chosen SMILES: N#Cc1ccc(C(=O)NS(=O)(=O)c2ccc(Cl)cc2)c(Cl)c1 with acquisition function value = 0.33236910656927376
Value of chosen SMILES: [[0.048 1.   ]]
Updated dataset size: (15, 2)
Hypervolume: 0.12818554879794938
Start BO iteration 5. Dataset size=(15, 2)
Max acquisition value: 0.36266265537946646
f1 shape: (1,)
f2 shape: (1,)
Chosen SMILES: CC(C(=O)NCCN)N1CCC(NS(=O)(=O)c2ccc3cc(Cl)ccc3c2)C1=O with acquisition function value = 0.36266265537946646
Value of chosen SMILES: [[0.11851852 1.        ]]
Updated dataset size: (16, 2)
Hypervolume: 0.13974195852321902
Start BO iteration 6. Dataset size=(16, 2)
Max acquisition value: 0.35133352943189167
f1 shape: (1,)
f2 shape: (1,)
Chosen SMILES: COc1cc(Cl)ccc1OCCNC(C)Cc1cc(C(N)=O)c2c(ccn2CCCO)c1 with acquisition function value = 0.35133352943189167
Value of chosen SMILES: [[0.0952381  0.13533528]]
Updated dataset size: (17, 2)
Hypervolume: 0.13974195852321902
Start BO iteration 7. Dataset size=(17, 2)
Max acquisition value: 0.3545792023585935
f1 shape: (1,)
f2 shape: (1,)
Chosen SMILES: COc1ccc(NC(=O)Nc2ccc(Cl)c(Cl)c2)cc1 with acquisition function value = 0.3545792023585935
Value of chosen SMILES: [[0.04958678 1.        ]]
Updated dataset size: (18, 2)
Hypervolume: 0.13974195852321902
Start BO iteration 8. Dataset size=(18, 2)
Max acquisition value: 0.3521173612765139
f1 shape: (1,)
f2 shape: (1,)
Chosen SMILES: Cc1ccc(NC(=O)NCCCl)cc1S(=O)(=O)N1CCOCC1 with acquisition function value = 0.3521173612765139
Value of chosen SMILES: [[0.11570248 0.13533528]]
Updated dataset size: (19, 2)
Hypervolume: 0.13974195852321902
Start BO iteration 9. Dataset size=(19, 2)
Max acquisition value: 0.3449635874814746
f1 shape: (1,)
f2 shape: (1,)
Chosen SMILES: CCOc1ccc(NS(=O)(=O)c2cc(C(=O)N3CCCC3)ccc2Cl)cc1 with acquisition function value = 0.3449635874814746
Value of chosen SMILES: [[0.13953488 1.        ]]
Updated dataset size: (20, 2)
Hypervolume: 0.13974195852321902
Start BO iteration 10. Dataset size=(20, 2)
Max acquisition value: 0.3508580478460567
f1 shape: (1,)
f2 shape: (1,)
Chosen SMILES: COc1ccc(C)cc1NC(=O)Cn1c(=O)oc2cc(S(=O)(=O)N3CCCCC3)ccc21 with acquisition function value = 0.3508580478460567
Value of chosen SMILES: [[0.12587413 0.13533528]]
Updated dataset size: (21, 2)
Hypervolume: 0.13974195852321902
Start BO iteration 11. Dataset size=(21, 2)
Max acquisition value: 0.34520164429416306
f1 shape: (1,)
f2 shape: (1,)
Chosen SMILES: CC(=O)NC(C)Cc1ccc(C#Cc2ccc(Br)cc2)cc1 with acquisition function value = 0.34520164429416306
Value of chosen SMILES: [[0.07258065 1.        ]]
Updated dataset size: (22, 2)
Hypervolume: 0.13974195852321902
Start BO iteration 12. Dataset size=(22, 2)
Max acquisition value: 0.33637765980566076
f1 shape: (1,)
f2 shape: (1,)
Chosen SMILES: COc1ccc(NC(=O)COC(=O)C2CCC2)cc1Cl with acquisition function value = 0.33637765980566076
Value of chosen SMILES: [[0.16666667 0.13533528]]
Updated dataset size: (23, 2)
Hypervolume: 0.14064195732727708
Start BO iteration 13. Dataset size=(23, 2)
Max acquisition value: 0.33342240446888294
f1 shape: (1,)
f2 shape: (1,)
Chosen SMILES: CC(=O)Nc1ccc(NC=C(C#N)S(=O)(=O)c2ccc(Cl)cc2)cc1 with acquisition function value = 0.33342240446888294
Value of chosen SMILES: [[0.06060606 1.        ]]
Updated dataset size: (24, 2)
Hypervolume: 0.14064195732727708
Start BO iteration 14. Dataset size=(24, 2)
Max acquisition value: 0.3513066379285616
f1 shape: (1,)
f2 shape: (1,)
Chosen SMILES: O=C(c1ccc(CNS(=O)(=O)c2ccc(Br)cc2)cc1)N1CCCCC1 with acquisition function value = 0.3513066379285616
Value of chosen SMILES: [[0.11538462 1.        ]]
Updated dataset size: (25, 2)
Hypervolume: 0.14064195732727708
Start BO iteration 15. Dataset size=(25, 2)
Max acquisition value: 0.37125134290995593
f1 shape: (1,)
f2 shape: (1,)
Chosen SMILES: CC(C)(C)c1ccc(NC(=O)c2ccc(Cl)[n+]([O-])c2)cc1 with acquisition function value = 0.37125134290995593
Value of chosen SMILES: [[0.05785124 1.        ]]
Updated dataset size: (26, 2)
Hypervolume: 0.14064195732727708
Start BO iteration 16. Dataset size=(26, 2)
Max acquisition value: 0.36335060627239407
f1 shape: (1,)
f2 shape: (1,)
Chosen SMILES: NS(=O)(=O)c1ccc(Nc2cncc(Cl)n2)cc1 with acquisition function value = 0.36335060627239407
Value of chosen SMILES: [[0.02542373 1.        ]]
Updated dataset size: (27, 2)
Hypervolume: 0.14064195732727708
Start BO iteration 17. Dataset size=(27, 2)
Max acquisition value: 0.34873423797373626
f1 shape: (1,)
f2 shape: (1,)
Chosen SMILES: CC(C)(C)c1ccc(CNC(=O)C(C)(C)c2ccc(NS(C)(=O)=O)cc2)cc1 with acquisition function value = 0.34873423797373626
Value of chosen SMILES: [[0.07352941 1.        ]]
Updated dataset size: (28, 2)
Hypervolume: 0.16795008153360516
Start BO iteration 18. Dataset size=(28, 2)
Max acquisition value: 0.3557024484815493
f1 shape: (1,)
f2 shape: (1,)
Chosen SMILES: CC(CCc1ccc(C(N)=O)cc1)NCC(=O)c1ccc(Cl)cc1 with acquisition function value = 0.3557024484815493
Value of chosen SMILES: [[0.11290323 1.        ]]
Updated dataset size: (29, 2)
Hypervolume: 0.16795008153360516
Start BO iteration 19. Dataset size=(29, 2)
Max acquisition value: 0.37145196973562195
f1 shape: (1,)
f2 shape: (1,)
Chosen SMILES: NS(=O)(=O)c1ccc(N=Nc2ccc(O)c(Cl)c2)cc1 with acquisition function value = 0.37145196973562195
Value of chosen SMILES: [[0.02439024 1.        ]]
Updated dataset size: (30, 2)
Hypervolume: 0.16795008153360516
Start RS iteration 0. Dataset size=(10, 2)
f1 shape: (1,)
f2 shape: (1,)
Start RS iteration 1. Dataset size=(11, 2)
f1 shape: (1,)
f2 shape: (1,)
Start RS iteration 2. Dataset size=(12, 2)
f1 shape: (1,)
f2 shape: (1,)
Start RS iteration 3. Dataset size=(13, 2)
f1 shape: (1,)
f2 shape: (1,)
Start RS iteration 4. Dataset size=(14, 2)
f1 shape: (1,)
f2 shape: (1,)
Start RS iteration 5. Dataset size=(15, 2)
f1 shape: (1,)
f2 shape: (1,)
Start RS iteration 6. Dataset size=(16, 2)
f1 shape: (1,)
f2 shape: (1,)
Start RS iteration 7. Dataset size=(17, 2)
f1 shape: (1,)
f2 shape: (1,)
Start RS iteration 8. Dataset size=(18, 2)
f1 shape: (1,)
f2 shape: (1,)
Start RS iteration 9. Dataset size=(19, 2)
f1 shape: (1,)
f2 shape: (1,)
Start RS iteration 10. Dataset size=(20, 2)
f1 shape: (1,)
f2 shape: (1,)
Start RS iteration 11. Dataset size=(21, 2)
f1 shape: (1,)
f2 shape: (1,)
Start RS iteration 12. Dataset size=(22, 2)
f1 shape: (1,)
f2 shape: (1,)
Start RS iteration 13. Dataset size=(23, 2)
f1 shape: (1,)
f2 shape: (1,)
Start RS iteration 14. Dataset size=(24, 2)
f1 shape: (1,)
f2 shape: (1,)
Start RS iteration 15. Dataset size=(25, 2)
f1 shape: (1,)
f2 shape: (1,)
Start RS iteration 16. Dataset size=(26, 2)
f1 shape: (1,)
f2 shape: (1,)
Start RS iteration 17. Dataset size=(27, 2)
f1 shape: (1,)
f2 shape: (1,)
Start RS iteration 18. Dataset size=(28, 2)
f1 shape: (1,)
f2 shape: (1,)
Start RS iteration 19. Dataset size=(29, 2)
f1 shape: (1,)
f2 shape: (1,)

Starting Experiment 3...

f1 shape: (10,)
f2 shape: (10,)
GP Means: [0. 0.]
GP Amplitudes: [1. 1.]
GP Noises: [0.0001 0.0001]

Start BO iteration 0. Dataset size=(10, 2)
Max acquisition value: 0.29018029233175635
f1 shape: (1,)
f2 shape: (1,)
Chosen SMILES: CN1CCN(Cc2ccc3c(c2)Cc2c(Nc4ccccc4)n[nH]c2-3)CC1 with acquisition function value = 0.29018029233175635
Value of chosen SMILES: [[0.06338028 0.13533528]]
Updated dataset size: (11, 2)
Hypervolume: 0.09452199429229587
Start BO iteration 1. Dataset size=(11, 2)
Max acquisition value: 0.2748675801415356
f1 shape: (1,)
f2 shape: (1,)
Chosen SMILES: O=C(c1cc(Cn2ccc3ccccc32)[nH]n1)N1CCOCC1 with acquisition function value = 0.2748675801415356
Value of chosen SMILES: [[0.06923077 0.13533528]]
Updated dataset size: (12, 2)
Hypervolume: 0.09452199429229587
Start BO iteration 2. Dataset size=(12, 2)
Max acquisition value: 0.2813890184383391
f1 shape: (1,)
f2 shape: (1,)
Chosen SMILES: CC(c1ccc2ccccc2c1)N1CCC2(CCC(=O)CC2)OC1=O with acquisition function value = 0.2813890184383391
Value of chosen SMILES: [[0.08333333 1.        ]]
Updated dataset size: (13, 2)
Hypervolume: 0.09452199429229587
Start BO iteration 3. Dataset size=(13, 2)
Max acquisition value: 0.28950839071971834
f1 shape: (1,)
f2 shape: (1,)
Chosen SMILES: Oc1ccc2oc(Cc3ccccc3)cc2c1CN1CCOCC1 with acquisition function value = 0.28950839071971834
Value of chosen SMILES: [[0.05970149 0.13533528]]
Updated dataset size: (14, 2)
Hypervolume: 0.09452199429229587
Start BO iteration 4. Dataset size=(14, 2)
Max acquisition value: 0.2688548675015219
f1 shape: (1,)
f2 shape: (1,)
Chosen SMILES: CC(C)(C)OC(=O)N1CCC(CCCN2CCC3(CC2)C(=O)NCN3c2ccccc2)(c2ccccc2)CC1 with acquisition function value = 0.2688548675015219
Value of chosen SMILES: [[0.10240964 1.        ]]
Updated dataset size: (15, 2)
Hypervolume: 0.10325679078230597
Start BO iteration 5. Dataset size=(15, 2)
Max acquisition value: 0.2870326644951204
f1 shape: (1,)
f2 shape: (1,)
Chosen SMILES: CC1CCCN1CCc1ccc2ccccc2c1 with acquisition function value = 0.2870326644951204
Value of chosen SMILES: [[0.0877193 1.       ]]
Updated dataset size: (16, 2)
Hypervolume: 0.10325679078230597
Start BO iteration 6. Dataset size=(16, 2)
Max acquisition value: 0.3075547007171025
f1 shape: (1,)
f2 shape: (1,)
Chosen SMILES: CN(CC(=O)N1CCCC(c2ccccc2)C1CN1CCCC1)c1ccc2ccccc2c1 with acquisition function value = 0.3075547007171025
Value of chosen SMILES: [[0.11258278 0.13533528]]
Updated dataset size: (17, 2)
Hypervolume: 0.10325679078230597
Start BO iteration 7. Dataset size=(17, 2)
Max acquisition value: 0.2939288964172619
f1 shape: (1,)
f2 shape: (1,)
Chosen SMILES: O=C(CNC(=O)c1ccc2ccccc2c1)NC1CCCCC1 with acquisition function value = 0.2939288964172619
Value of chosen SMILES: [[0.16949153 1.        ]]
Updated dataset size: (18, 2)
Hypervolume: 0.1612601314922861
Start BO iteration 8. Dataset size=(18, 2)
Max acquisition value: 0.30853050703915824
f1 shape: (1,)
f2 shape: (1,)
Chosen SMILES: N=C(N)NCCCNCc1ccc2ccccc2c1 with acquisition function value = 0.30853050703915824
Value of chosen SMILES: [[0.04132231 1.        ]]
Updated dataset size: (19, 2)
Hypervolume: 0.1612601314922861
Start BO iteration 9. Dataset size=(19, 2)
Max acquisition value: 0.3027671969269245
f1 shape: (1,)
f2 shape: (1,)
Chosen SMILES: COc1ccc(CNC(=O)C(C)N2Cc3ccccc3C2=O)cc1 with acquisition function value = 0.3027671969269245
Value of chosen SMILES: [[0.1031746 1.       ]]
Updated dataset size: (20, 2)
Hypervolume: 0.1612601314922861
Start BO iteration 10. Dataset size=(20, 2)
Max acquisition value: 0.3039341111269652
f1 shape: (1,)
f2 shape: (1,)
Chosen SMILES: O=C1CC(CN2CCC(O)(c3ccccc3)CC2)Cc2ccccc21 with acquisition function value = 0.3039341111269652
Value of chosen SMILES: [[0.07462687 1.        ]]
Updated dataset size: (21, 2)
Hypervolume: 0.1612601314922861
Start BO iteration 11. Dataset size=(21, 2)
Max acquisition value: 0.3111634179193961
f1 shape: (1,)
f2 shape: (1,)
Chosen SMILES: O=C(Cc1ccccc1)NCCCN1CCC2(CCc3ccccc32)CC1 with acquisition function value = 0.3111634179193961
Value of chosen SMILES: [[0.0942029 1.       ]]
Updated dataset size: (22, 2)
Hypervolume: 0.1612601314922861
Start BO iteration 12. Dataset size=(22, 2)
Max acquisition value: 0.3168967488276021
f1 shape: (1,)
f2 shape: (1,)
Chosen SMILES: CCn1c(C(=O)NCCCN2CCc3ccccc3C2)cc2sccc21 with acquisition function value = 0.3168967488276021
Value of chosen SMILES: [[0.09701493 0.13533528]]
Updated dataset size: (23, 2)
Hypervolume: 0.1612601314922861
Start BO iteration 13. Dataset size=(23, 2)
Max acquisition value: 0.31240100202887294
f1 shape: (1,)
f2 shape: (1,)
Chosen SMILES: CC1CN(C(=O)N2CCC(C(=O)NCCCc3ccccc3)CC2)c2cc(Cl)ccc2O1 with acquisition function value = 0.31240100202887294
Value of chosen SMILES: [[0.14788732 1.        ]]
Updated dataset size: (24, 2)
Hypervolume: 0.1612601314922861
Start BO iteration 14. Dataset size=(24, 2)
Max acquisition value: 0.32573953209981166
f1 shape: (1,)
f2 shape: (1,)
Chosen SMILES: COc1ccc(CCNC(=O)C2CCN(C(=O)c3ccc([N+](=O)[O-])cc3)CC2)cc1 with acquisition function value = 0.32573953209981166
Value of chosen SMILES: [[0.14705882 1.        ]]
Updated dataset size: (25, 2)
Hypervolume: 0.1612601314922861
Start BO iteration 15. Dataset size=(25, 2)
Max acquisition value: 0.33129714963163776
f1 shape: (1,)
f2 shape: (1,)
Chosen SMILES: COc1ccc(CCCC(=O)NC(C)c2ccccc2)cc1 with acquisition function value = 0.33129714963163776
Value of chosen SMILES: [[0.09836066 1.        ]]
Updated dataset size: (26, 2)
Hypervolume: 0.1612601314922861
Start BO iteration 16. Dataset size=(26, 2)
Max acquisition value: 0.3593422402534304
f1 shape: (1,)
f2 shape: (1,)
Chosen SMILES: CCOc1ccc(CCNC(=O)C2Cc3ccccc3N2C(=O)CC)cc1OCC with acquisition function value = 0.3593422402534304
Value of chosen SMILES: [[0.15555556 1.        ]]
Updated dataset size: (27, 2)
Hypervolume: 0.1612601314922861
Start BO iteration 17. Dataset size=(27, 2)
Max acquisition value: 0.3617901007354348
f1 shape: (1,)
f2 shape: (1,)
Chosen SMILES: COC(=O)CN(C)c1nc(NCCc2ccccc2)ncc1[N+](=O)[O-] with acquisition function value = 0.3617901007354348
Value of chosen SMILES: [[0.08461538 1.        ]]
Updated dataset size: (28, 2)
Hypervolume: 0.1612601314922861
Start BO iteration 18. Dataset size=(28, 2)
Max acquisition value: 0.33174967405716554
f1 shape: (1,)
f2 shape: (1,)
Chosen SMILES: O=C(CCCCC(=O)NCCc1ccccc1)NCCc1ccccc1 with acquisition function value = 0.33174967405716554
Value of chosen SMILES: [[0.0729927 1.       ]]
Updated dataset size: (29, 2)
Hypervolume: 0.1612601314922861
Start BO iteration 19. Dataset size=(29, 2)
Max acquisition value: 0.3596206919463043
f1 shape: (1,)
f2 shape: (1,)
Chosen SMILES: Cc1nn(-c2ccccc2)c(Cl)c1C(=O)OCC(=O)NCCc1ccccc1 with acquisition function value = 0.3596206919463043
Value of chosen SMILES: [[0.10218978 0.13533528]]
Updated dataset size: (30, 2)
Hypervolume: 0.1612601314922861
Start RS iteration 0. Dataset size=(10, 2)
f1 shape: (1,)
f2 shape: (1,)
Start RS iteration 1. Dataset size=(11, 2)
f1 shape: (1,)
f2 shape: (1,)
Start RS iteration 2. Dataset size=(12, 2)
f1 shape: (1,)
f2 shape: (1,)
Start RS iteration 3. Dataset size=(13, 2)
f1 shape: (1,)
f2 shape: (1,)
Start RS iteration 4. Dataset size=(14, 2)
f1 shape: (1,)
f2 shape: (1,)
Start RS iteration 5. Dataset size=(15, 2)
f1 shape: (1,)
f2 shape: (1,)
Start RS iteration 6. Dataset size=(16, 2)
f1 shape: (1,)
f2 shape: (1,)
Start RS iteration 7. Dataset size=(17, 2)
f1 shape: (1,)
f2 shape: (1,)
Start RS iteration 8. Dataset size=(18, 2)
f1 shape: (1,)
f2 shape: (1,)
Start RS iteration 9. Dataset size=(19, 2)
f1 shape: (1,)
f2 shape: (1,)
Start RS iteration 10. Dataset size=(20, 2)
f1 shape: (1,)
f2 shape: (1,)
Start RS iteration 11. Dataset size=(21, 2)
f1 shape: (1,)
f2 shape: (1,)
Start RS iteration 12. Dataset size=(22, 2)
f1 shape: (1,)
f2 shape: (1,)
Start RS iteration 13. Dataset size=(23, 2)
f1 shape: (1,)
f2 shape: (1,)
Start RS iteration 14. Dataset size=(24, 2)
f1 shape: (1,)
f2 shape: (1,)
Start RS iteration 15. Dataset size=(25, 2)
f1 shape: (1,)
f2 shape: (1,)
Start RS iteration 16. Dataset size=(26, 2)
f1 shape: (1,)
f2 shape: (1,)
Start RS iteration 17. Dataset size=(27, 2)
f1 shape: (1,)
f2 shape: (1,)
Start RS iteration 18. Dataset size=(28, 2)
f1 shape: (1,)
f2 shape: (1,)
Start RS iteration 19. Dataset size=(29, 2)
f1 shape: (1,)
f2 shape: (1,)

