(seed-mobo) eduroam-int-dhcp-97-32-113:kernel-mobo anabelyong$ python ehvi_guacamol.py
Known SMILES:
['CCC(C)(C)Br',
 'CCCN(CCc1cccc(-c2ccccc2)c1)C(=O)C1OC(C(=O)O)=CC(N)C1NC(C)=O',
 'Oc1ccc(C2CC(c3ccccc3)=NN2C(=S)Nc2ccccc2)cc1',
 'CC1(C)OCC2OC3(C4OC(C)(C)OC4CO)OC(C)(C)OC3C2O1',
 'COC(=O)c1cc(C(=CCCCC(=O)SC)c2cc(Cl)c(OC)c(C(=O)OC)c2)cc(Cl)c1OC',
 'Cc1cc(COc2ccc(NC(=O)C3CN(C)CCC3C(=O)NO)cc2)c2ccccc2n1',
 'CCOC(=O)c1ccc(O)c(-n2cc3c(c2-c2ccccc2)c(=O)n(C)c(=O)n3C)c1',
 'COc1cc(OC)c2c(-c3cccc(-c4ccc(C#N)cc4)c3)cc(=O)oc2c1',
 'COc1cc2[nH]c(C(=O)Nc3ccc(F)cc3)cc2c(OC)c1OC',
 'COc1cc(F)cc(-c2ccc(C(CC(=O)O)NC(=O)C3CCCN3S(=O)(=O)c3cc(Cl)cc(Cl)c3)cc2)c1',
 'COc1cc(-c2cc(OC)c(-n3c(=O)ccc4cc(S(=O)(=O)Nc5cccnn5)ccc43)cc2F)ccc1Cl',
 'CCCCC1(C)CC(CO)C(CCCC)(OC)OO1',
 'CCCCCCCCCCCCNc1ccc2c3c(cccc13)C(=O)N(CCCN1CCCNCCNCCCNCC1)C2=O',
 'COC(=O)C1=C(c2cc3ccccc3o2)CC2CCC1N2C(=O)NCc1cccc2ccccc12',
 'Cc1ccccc1C=Cc1cccc(C(F)(F)P(=O)(O)O)c1',
 'Nc1cc(C2CCNCC2)cc(NC2CCCC2)n1',
 'CCN(C(C)=O)c1ccc(OC)c2nc(NC(=O)C3CCN(C(=O)c4cccc(C(F)(F)F)c4)CC3)sc12',
 'COC(=O)C1CCC(C)C(c2ccc(C)cc2)N1C(=O)c1ccc(C=NOCC(O)COCc2ccco2)cc1',
 'CCOC(=O)C1(Cc2ccccc2C)CCCN(C(=O)CCC(=O)OC)C1',
 'O=C1Nc2ccccc2C(=O)N2C=C(c3ccc(Cl)c(Cl)c3)CC12',
 'CCCn1c(CN2C(=O)COc3c2cc(C)cc3[N+](=O)[O-])nnc1-c1ccc(Cl)cn1',
 'Cc1cccc(NC(=O)c2cc(-c3cccc(F)c3)ccn2)n1',
 'N=C(N)Nc1cccnc1C1CC(O)C(NC(=N)N)CC1NC(=N)N',
 'CCOC(=O)CCc1c(C)nc2c(c(C)nn2-c2ccc(C)cc2)c1C',
 'CON(C)S(=O)(=O)c1ccc2c(c1)N(Cc1ccc(C)cc1)C(=O)C1CCCN21',
 'Cc1ccccc1-c1cc(C(OCc2cccc(F)c2)c2cncn2C)ccc1C#N',
 'COc1ccc(C23Oc4cc(OC)cc(OC)c4C2(O)C(O)C(C(=O)NOCCO)C3c2ccccc2)cc1',
 'COc1cccc2cc(-c3nc4c(c(=O)n(C)c(=O)n4C)n3C)oc12',
 'CC(=O)NC(C)c1ccc(OC2CCN(c3ccnc(OC4CCCCC4)c3)C2)cc1',
 'N=C(O)C(N=C(O)c1cnc(N2CC(F)(F)C2)c(OCC2CC2)n1)c1ccc(Cl)cc1',
 'O=C(Nc1ccn(-c2ccccc2F)n1)C1CCC(Oc2cc(Cl)ccn2)CC1',
 'CCOC(=O)Cc1cc(-c2ccc(C(F)(F)F)cc2)n(-c2ccc(S(C)(=O)=O)cc2)c1C',
 'CN(C)CCC(CSc1ccccc1)Nc1ccc(S(=O)(=O)NC(=O)c2ccc(N3CCC4(CC3)CC(c3ccccc3)=NO4)cc2)cc1[N+](=O)[O-]',
 'O=C(Nc1ccccc1)N1N=C(c2ccc(F)cc2)CC1c1ccc(F)cc1',
 'C=CCc1ccccc1OCC(O)CNC1(C)CCCC(C(C)(C)NC(=O)CBr)C1',
 'CN(C)c1ccc(C(=S)N2CCOCC2)cc1Br',
 'COc1ccc2ccc(-c3cccnc3)c(Cl)c2c1F',
 'CCCC(=O)N1CCC1(C)C(=O)NS(=O)(=O)c1cc2c(cc1C)CCCS2(=O)=O',
 'Cc1noc(C)c1C(=O)N1CCC(n2cccn2)CC1',
 'O=C(CCNC(=O)N1CC(=O)Nc2ccccc21)NCCc1cccc(F)c1',
 'CC1(C)C(=N)NC2(c3cc(NC(=O)c4ccc(Cl)cn4)ccc3F)COCC2S1(=O)=O',
 'O=C(O)C1CCC(OCC2CC(F)CN2C(=O)Cc2ccc(NC(=O)N3CCc4ccccc43)c(Cl)c2)CC1',
 'NCCCCCCCCCCCCNc1ccn(C2CCC(CO)O2)c(=O)n1',
 'Cc1cc(-c2cnn(C3(CO)CCCC3)c2)c2c(c1)C(O)(C(F)(F)F)c1ccccc1-2',
 'COc1cc(C=NNC(=O)C(OC)c2ccc3c(c2)OCCO3)ccc1Cl',
 'CC(=O)N1NC(=C2C(=O)N(C)C(=O)N(C)C2=O)CC1c1ccccc1',
 'COc1c(NC(C)=O)cc(C)cc1NC(C)=O',
 'O=C1Nc2ccc(Br)cc2C12ON=C(c1ccc(Cl)cc1)N2c1cccc(Cl)c1',
 'CCCc1cc(=O)oc2c(C(=O)CC)c(OCC)c3c(c12)OC(C)(C)C=C3',
 'COc1cccc(CNCC(C)n2c(=O)c(-c3cccc(OC)c3)c(C)n(Cc3c(F)cccc3F)c2=O)c1',
 'CCN(CC)C(=S)Nc1sc(C(N)=O)c(C)c1C(=O)O',
 'COc1cc(OC)cc(-c2cc3cnc(N(CCCO)C(C)=O)cc3nc2NC(=O)NC(C)(C)C)c1',
 'Cc1ccc(NC(=S)OCCN2C(=O)c3ccccc3C2=O)cc1',
 'O=C(COc1ccc(C=NNS(=O)(=O)c2ccccc2)cc1)NCc1ccccc1',
 'CC(C)(C)C(=O)Nc1ccc(-c2cn3cccnc3n2)cc1',
 'COc1ccccc1Oc1c(NS(=O)(=O)c2ccc(C(C)C)cn2)nc(N2CCOCC2)nc1OCCNS(=O)(=O)c1ccc(C)cc1',
 'O=c1cc(-c2ccccc2)oc2cc(OCc3ccccc3)c(OCCCN3CCCCC3)c(O)c12',
 'CCc1cc(C(=O)NC2CC(C(=O)NCCOC)N(C(=O)c3coc4ccccc34)C2)n(C)n1',
 'Nc1nccc2c1ncn2C1CC(CBr)C(O)C1O',
 'CC(C)(C)C(=O)NC(Cc1ccc(NC(=O)c2ccnc3ccccc23)cc1)C(=O)O',
 'Cc1c(C(=O)OCC(=O)N2CCCC2=O)oc2ccccc12',
 'COc1cc(C=NNc2nc3c(c(=O)n(C)c(=O)n3C)n2Cc2ccccc2)ccc1OC(=O)c1ccco1',
 'COc1cn(CC(N)=O)c(CSc2nccc(C)n2)cc1=O',
 'CN(C)CCOc1ccc(-n2ccnc2)cc1',
 'COc1cc(-c2nnc(SCC(=O)Nc3ccc(C(C)=O)cc3)n2-c2ccccc2)cc(OC)c1OC',
 'CC(C)CC(NC(=O)C(CC(C)C)NOC(=O)CN(C(=O)OCc1ccccc1)P(=O)(O)O)C(=O)O',
 'c1ccc(COc2ccc(OCc3ccc4ccccc4n3)cc2C2(c3ccccc3)CC3CCC2C3)cc1',
 'CC(C)(C)NCC(O)COc1ccc(-c2nc(-c3cccs3)c[nH]2)cc1',
 'CCCN(Cc1cccs1)C(=O)Nc1ccc(Br)cc1F',
 'COc1ccccc1C(=O)NC(=O)NC1c2ccccc2-c2ccccc21',
 'Cc1ccc(C=CC(=O)Nc2ccc(N3CCN(CC(O)(Cn4cncn4)c4ccc(F)cc4F)CC3)c(F)c2)cc1',
 'Nc1sc(-c2ccc(Cl)cc2)c(CN2CCN(c3ccc(C(F)(F)F)cc3)CC2)c1C(=O)c1ccc(Cl)cc1',
 'Cc1ccccc1-c1nc(N)nc(O)c1Cl',
 'CC(=O)Nc1cc(F)ccc1CN1Cc2c(c(O)c3ncccc3c2N(C)S(C)(=O)=O)C1=O',
 'Cc1ccc(NC(=O)CCCOc2ccccc2)cc1S(=O)(=O)N1CCOCC1',
 'COc1ccc(CC(=O)O)cc1-c1ccc(F)c2c1CCN(C(=O)CCN1CCCc3ccccc31)C2',
 'C=CS(=O)(=O)c1cccc(Nc2cc(S(=O)(=O)O)c(N)c3c2C(=O)c2ccccc2C3=O)c1',
 'c1ccc(-c2nc(-c3ccncc3)no2)cc1',
 'O=C(NCCCO)c1cc(-c2ccco2)nc2ccccc12',
 'Cc1nn(-c2ccccc2)c(C)c1CC(=O)NC1CC(=O)N(C)C1',
 'O=C(O)CCCCCCCCc1ccc(Nc2c3ccccc3nc3ccccc23)cc1',
 'COc1cc(NCc2ccc3oc(=O)c(-c4ccccc4)nc3c2)cc(OC)c1OC',
 'CC(C)(C)CN1CCC2(CC1)CN(c1ccccc1N=c1[nH]nc(-c3cccc(F)c3)s1)c1c(O)ccc(C(F)(F)F)c12',
 'O=C(CN(Cc1ccco1)C(=O)c1ccc(Cl)cc1)Nc1ccc(Cl)c(Cl)c1',
 'C=C(C)C1CC=C(COC(C)=O)CCC(O)C(C)=CCC=C(C)CC1',
 'COc1ccc(CNC(=O)c2ccc3ccccc3n2)cc1OC',
 'NS(=O)(=O)c1ccccc1CC(O)CC(Cc1ccccc1)C(=O)NC1c2ccccc2CC1O',
 'Cc1ccc(S(=O)(=O)NC2(C(F)(F)F)NC(=O)N(c3ccccc3F)C2=O)cc1',
 'CC(C)NC(=O)c1ccc(S(=O)(=O)N(C)C)cc1',
 'CC(=O)C1=NN(c2ccccc2)C2(SC(=Cc3ccccc3)C(=O)N2c2ccccc2)S1',
 'OCC1OC(n2cnc3c(NCC4=CCc5ccccc54)ncnc32)C(O)C1O',
 'Cc1ccc(S(=O)(=O)N=C(CC(C)Br)N(C)C)cc1',
 'O=C(c1cc2cccc(F)c2[nH]1)N1CCNCC1',
 'COc1cc(OC)c(C2CCN(C)CC2)c(O)c1C(=O)C=Cc1ccccc1F',
 'CCN(C(=O)OCc1ccccc1)C1CCN(CCC(CN2C(=O)NC(Cc3c[nH]c4ccccc34)C2=O)c2cccc(Cl)c2)CC1',
 'NCCCNCCCCNCCCNC(=O)Cc1cccc2ccccc12',
 'O=C(NCCCN1CCCC1=O)C1CCN(S(=O)(=O)c2cccc(Cl)c2Cl)CC1',
 'CSc1ccc(NC(=O)Nc2ccc(-c3cc(Nc4cccc(C(F)(F)F)c4)ncn3)cc2)cc1',
 'COc1cc(OC)cc(C(=O)Nc2ccc(N3CCN(C(=O)c4cccs4)CC3)cc2)c1',
 'Cc1ccc(C2=C(CC(=O)O)C(c3cccs3)NC(S)=N2)cc1']
f1 shape: (100,)
f2 shape: (100,)
f3 shape: (100,)
Known Y shape: (100, 3)
[[2.57675711e-18 1.00000000e+00 8.02997859e-03]
 [1.00000000e+00 1.00000000e+00 3.20991848e-01]
 [1.39297587e-04 6.42696903e-01 1.89942113e-01]
 [8.75353040e-01 1.00000000e+00 5.35220994e-02]
 [9.82667467e-01 1.16060627e-01 1.52370203e-01]
 [1.00000000e+00 1.00000000e+00 2.60342368e-01]
 [1.00000000e+00 1.00000000e+00 1.77672956e-01]
 [2.14754879e-01 5.96899759e-01 1.48247978e-01]
 [2.19307154e-01 1.00000000e+00 1.18694362e-01]
 [1.00000000e+00 4.33249381e-01 2.60107015e-01]
 [1.00000000e+00 5.71269832e-01 1.20243129e-01]
 [1.42861918e-04 1.00000000e+00 9.93091537e-02]
 [9.92093423e-01 1.29138288e-01 2.61863426e-01]
 [1.90169024e-01 2.52509501e-01 2.90322581e-01]
 [5.13587783e-03 9.25892883e-01 2.06911263e-01]
 [2.59105644e-02 1.00000000e+00 1.44830660e-01]
 [1.00000000e+00 4.94128645e-01 2.22120098e-01]
 [1.00000000e+00 7.98302130e-01 2.67967782e-01]
 [2.32157212e-01 1.00000000e+00 2.40530303e-01]
 [2.64481170e-04 9.79982460e-01 1.67968750e-01]
 [1.00000000e+00 1.00000000e+00 1.83203632e-01]
 [2.09736811e-03 1.00000000e+00 1.55492730e-01]
 [1.00000000e+00 1.00000000e+00 1.02665706e-01]
 [4.33211025e-03 9.88830836e-01 1.27551020e-01]
 [1.39718164e-01 1.00000000e+00 2.61379801e-01]
 [4.67772730e-04 2.30771295e-01 1.88709677e-01]
 [1.00000000e+00 1.00000000e+00 2.43839836e-01]
 [8.44694293e-01 1.00000000e+00 8.13295615e-02]
 [3.13958205e-02 8.10675681e-01 2.98621746e-01]
 [1.00000000e+00 1.00000000e+00 2.07201087e-01]
 [1.11179641e-01 8.16840357e-01 2.50771605e-01]
 [4.81620217e-02 6.18283745e-01 2.09415584e-01]
 [1.00000000e+00 5.59195471e-02 2.98469388e-01]
 [3.49899388e-05 4.03107501e-01 1.76573427e-01]
 [1.52020409e-01 1.00000000e+00 2.25770925e-01]
 [1.03665648e-12 1.00000000e+00 1.62639405e-01]
 [9.87458242e-11 7.81113975e-01 1.40086207e-01]
 [1.00000000e+00 1.00000000e+00 1.63043478e-01]
 [3.54891593e-02 1.00000000e+00 1.14213198e-01]
 [1.00000000e+00 1.00000000e+00 2.15179969e-01]
 [1.00000000e+00 1.00000000e+00 1.82291667e-01]
 [1.00000000e+00 5.60461008e-01 2.92792793e-01]
 [1.00000000e+00 1.00000000e+00 1.83706070e-01]
 [6.53363388e-03 6.67745064e-01 3.02667579e-01]
 [5.09094307e-01 1.00000000e+00 1.58582090e-01]
 [1.00000000e+00 1.00000000e+00 1.23906706e-01]
 [7.83143440e-02 1.00000000e+00 5.98404255e-02]
 [1.49560496e-03 2.12727307e-01 1.42671855e-01]
 [5.27211804e-02 6.54284763e-01 1.43499308e-01]
 [3.00351898e-01 7.93623903e-01 1.85135135e-01]
 [1.00000000e+00 1.00000000e+00 7.82537068e-02]
 [1.00000000e+00 1.00000000e+00 1.81034483e-01]
 [7.31924572e-03 1.00000000e+00 1.86475410e-01]
 [1.00000000e+00 1.00000000e+00 1.67772861e-01]
 [8.95520367e-03 1.00000000e+00 1.69491525e-01]
 [1.00000000e+00 9.95109517e-01 1.87159710e-01]
 [2.02929226e-01 1.35497759e-01 3.10077519e-01]
 [1.00000000e+00 1.00000000e+00 2.12234707e-01]
 [1.00000000e+00 1.00000000e+00 1.22807018e-01]
 [1.00000000e+00 1.00000000e+00 2.28260870e-01]
 [4.19554435e-01 1.00000000e+00 1.83389545e-01]
 [1.00000000e+00 1.00000000e+00 1.34722222e-01]
 [1.00000000e+00 1.00000000e+00 1.02848101e-01]
 [1.81169024e-08 1.00000000e+00 1.39678030e-01]
 [1.00000000e+00 6.70875888e-01 1.60590278e-01]
 [1.00000000e+00 1.00000000e+00 1.41200951e-01]
 [3.39250384e-08 4.02640879e-05 3.69804401e-01]
 [1.39995570e-01 1.00000000e+00 1.79140127e-01]
 [6.03335200e-08 5.49800815e-01 1.49915541e-01]
 [7.83143440e-02 1.00000000e+00 1.65229885e-01]
 [9.41244823e-01 9.35311585e-01 3.28703704e-01]
 [2.82191539e-04 5.46445705e-04 2.83954327e-01]
 [1.98969347e-01 1.00000000e+00 9.09514925e-02]
 [1.00000000e+00 1.00000000e+00 1.54394299e-01]
 [8.79837542e-01 1.00000000e+00 2.31762918e-01]
 [1.37513663e-01 6.93247639e-01 3.34530026e-01]
 [1.00000000e+00 1.00000000e+00 1.10294118e-01]
 [6.80705703e-04 1.00000000e+00 1.18055556e-01]
 [3.42443705e-01 1.00000000e+00 2.39547038e-01]
 [7.48428647e-02 1.00000000e+00 1.60205696e-01]
 [2.10966293e-02 2.27004374e-03 3.41796875e-01]
 [7.72779132e-01 8.85613012e-01 1.70068027e-01]
 [8.41366934e-02 8.33818233e-04 2.42878942e-01]
 [2.31094767e-02 3.14563786e-01 1.59313725e-01]
 [7.88309793e-05 4.43099732e-01 2.12227414e-01]
 [1.27017881e-02 1.00000000e+00 1.68810289e-01]
 [1.00000000e+00 1.00000000e+00 2.74621212e-01]
 [1.00000000e+00 1.00000000e+00 9.84752224e-02]
 [6.29161746e-02 1.00000000e+00 8.09982487e-02]
 [1.05691393e-03 2.89430510e-01 1.54946365e-01]
 [1.00000000e+00 1.00000000e+00 1.75808720e-01]
 [3.02225237e-04 1.00000000e+00 9.21955403e-02]
 [1.56026530e-04 1.00000000e+00 1.75891182e-01]
 [8.18870101e-03 9.68305909e-01 2.76759531e-01]
 [1.00000000e+00 3.57467215e-02 3.41676040e-01]
 [5.56904226e-01 1.00000000e+00 2.79947917e-01]
 [9.49784179e-01 1.00000000e+00 1.88330871e-01]
 [5.42472438e-01 4.73551495e-03 1.55648267e-01]
 [1.67937986e-01 1.00000000e+00 2.79215976e-01]
 [1.81827761e-02 1.00000000e+00 1.66000000e-01]]
f1 shape: (20,)
f2 shape: (20,)
f3 shape: (20,)
Start BO iteration 0. Dataset size=(20, 3)
Max acquisition value: 0.5127464341703546
f1 shape: (1,)
f2 shape: (1,)
f3 shape: (1,)
Chosen SMILES: Cc1cn2c(n1)CCC(NC(=O)c1ccc(S(C)(=O)=O)o1)C2 with acquisition function value = 0.5127464341703546
Value of chosen SMILES: [[1.        1.        0.1262215]]
Updated dataset size: (21, 3)
Hypervolume: 0.3682069329850186
Start BO iteration 1. Dataset size=(21, 3)
Max acquisition value: 0.5321850734748911
f1 shape: (1,)
f2 shape: (1,)
f3 shape: (1,)
Chosen SMILES: c1csc(-c2nc(CNCCCN3CCCC3)co2)c1 with acquisition function value = 0.5321850734748911
Value of chosen SMILES: [[7.07848964e-06 1.00000000e+00 1.99443414e-01]]
Updated dataset size: (22, 3)
Hypervolume: 0.36820693298501855
Start BO iteration 2. Dataset size=(22, 3)
Max acquisition value: 0.5293953764222727
f1 shape: (1,)
f2 shape: (1,)
f3 shape: (1,)
Chosen SMILES: CC1=C(N2CCC3(CCN(C(C)(C)C(O)c4ccc5c(c4C)COC5=O)CC3)C2=O)COC1=O with acquisition function value = 0.5293953764222727
Value of chosen SMILES: [[1.         1.         0.26490066]]
Updated dataset size: (23, 3)
Hypervolume: 0.36820693298501855
Start BO iteration 3. Dataset size=(23, 3)
Max acquisition value: 0.5562165319191338
f1 shape: (1,)
f2 shape: (1,)
f3 shape: (1,)
Chosen SMILES: Clc1ccc(Nc2cc3nc4ccccc4n(-c4ccc(Cl)cc4)c-3cc2=NCCCNC2CCCCC2)cc1 with acquisition function value = 0.5562165319191338
Value of chosen SMILES: [[1.67174381e-03 6.42493327e-05 2.66628440e-01]]
Updated dataset size: (24, 3)
Hypervolume: 0.36820693298501855
Start BO iteration 4. Dataset size=(24, 3)
Max acquisition value: 0.5735915305601318
f1 shape: (1,)
f2 shape: (1,)
f3 shape: (1,)
Chosen SMILES: O=C(O)Cc1ccc(OCCN2C(=O)COc3ccsc32)cc1 with acquisition function value = 0.5735915305601318
Value of chosen SMILES: [[0.37899794 1.         0.20299145]]
Updated dataset size: (25, 3)
Hypervolume: 0.41652548475362006
Start BO iteration 5. Dataset size=(25, 3)
Max acquisition value: 0.542237418475006
f1 shape: (1,)
f2 shape: (1,)
f3 shape: (1,)
Chosen SMILES: Cn1c(C(=O)NO)cc2ccc(Cl)cc21 with acquisition function value = 0.542237418475006
Value of chosen SMILES: [[0.00168374 1.         0.10658915]]
Updated dataset size: (26, 3)
Hypervolume: 0.41652548475362017
Start BO iteration 6. Dataset size=(26, 3)
Max acquisition value: 0.617877847374697
f1 shape: (1,)
f2 shape: (1,)
f3 shape: (1,)
Chosen SMILES: CC(C)OP(=O)(COCCn1ccc(O)cc1=O)OC(C)C with acquisition function value = 0.617877847374697
Value of chosen SMILES: [[0.95571025 1.         0.08702532]]
Updated dataset size: (27, 3)
Hypervolume: 0.41652548475362017
Start BO iteration 7. Dataset size=(27, 3)
Max acquisition value: 0.5659930707762278
f1 shape: (1,)
f2 shape: (1,)
f3 shape: (1,)
Chosen SMILES: CCCCC(=O)N(CCOC)c1nnc(-c2cccnc2)s1 with acquisition function value = 0.5659930707762278
Value of chosen SMILES: [[0.09310564 1.         0.1593543 ]]
Updated dataset size: (28, 3)
Hypervolume: 0.41652548475362017
Start BO iteration 8. Dataset size=(28, 3)
Max acquisition value: 0.6434594155784129
f1 shape: (1,)
f2 shape: (1,)
f3 shape: (1,)
Chosen SMILES: Cc1cc(C(=O)N(CC(C)C)CC(O)c2ccc(F)cc2)[nH]n1 with acquisition function value = 0.6434594155784129
Value of chosen SMILES: [[0.11543566 1.         0.14240506]]
Updated dataset size: (29, 3)
Hypervolume: 0.41652548475362017
Start BO iteration 9. Dataset size=(29, 3)
Max acquisition value: 0.5666364935690412
f1 shape: (1,)
f2 shape: (1,)
f3 shape: (1,)
Chosen SMILES: Cc1nn(C)cc1C(C)NC(=O)c1cc(COc2c(F)cccc2F)on1 with acquisition function value = 0.5666364935690412
Value of chosen SMILES: [[0.7365619  1.         0.11297376]]
Updated dataset size: (30, 3)
Hypervolume: 0.41652548475362017
Start BO iteration 10. Dataset size=(30, 3)
Max acquisition value: 0.572701832548859
f1 shape: (1,)
f2 shape: (1,)
f3 shape: (1,)
Chosen SMILES: COc1nc(Nc2ccc(C#N)c(OCC=C(C)C)c2)nc(OC)n1 with acquisition function value = 0.572701832548859
Value of chosen SMILES: [[1.         1.         0.07801161]]
Updated dataset size: (31, 3)
Hypervolume: 0.41652548475362017
Start BO iteration 11. Dataset size=(31, 3)
Max acquisition value: 0.6769055402975236
f1 shape: (1,)
f2 shape: (1,)
f3 shape: (1,)
Chosen SMILES: CC(=O)c1ccc(C2=C(C(C)C)c3cc(C(C)=O)c(C(C)=O)cc3C2(C)C)cc1C(C)=O with acquisition function value = 0.6769055402975236
Value of chosen SMILES: [[0.09453435 0.06247352 0.13606459]]
Updated dataset size: (32, 3)
Hypervolume: 0.41652548475362017
Start BO iteration 12. Dataset size=(32, 3)
Max acquisition value: 0.5634465517983107
f1 shape: (1,)
f2 shape: (1,)
f3 shape: (1,)
Chosen SMILES: CCN1N=C(C(F)(F)F)CC1(C)C(=O)Nc1ccc(C#N)c(C(F)(F)F)c1 with acquisition function value = 0.5634465517983107
Value of chosen SMILES: [[0.09892429 1.         0.10473901]]
Updated dataset size: (33, 3)
Hypervolume: 0.41652548475362017
Start BO iteration 13. Dataset size=(33, 3)
Max acquisition value: 0.6039100869429797
f1 shape: (1,)
f2 shape: (1,)
f3 shape: (1,)
Chosen SMILES: CC(C)CC(NC(=O)C(CC(=O)O)NC(=O)C(CC(N)=O)NC(=O)C(NC(=O)C(N)C(C)C)C(C)C)C(=O)O with acquisition function value = 0.6039100869429797
Value of chosen SMILES: [[1.         1.         0.08093525]]
Updated dataset size: (34, 3)
Hypervolume: 0.41652548475362017
Start BO iteration 14. Dataset size=(34, 3)
Max acquisition value: 0.6342958126721411
f1 shape: (1,)
f2 shape: (1,)
f3 shape: (1,)
Chosen SMILES: CCN(c1ccccc1)S(=O)(=O)c1ccc(C(=O)N2CCCC(C(F)(F)F)C2)cc1 with acquisition function value = 0.6342958126721411
Value of chosen SMILES: [[0.00540906 0.95120769 0.25919118]]
Updated dataset size: (35, 3)
Hypervolume: 0.41652548475362017
Start BO iteration 15. Dataset size=(35, 3)
Max acquisition value: 0.6106872703660989
f1 shape: (1,)
f2 shape: (1,)
f3 shape: (1,)
Chosen SMILES: COc1cc(CN(C(=O)c2ccc(OC(C)C)cc2)C2CCS(=O)(=O)C2)cc(OC)c1OC with acquisition function value = 0.6106872703660989
Value of chosen SMILES: [[1.         1.         0.22799745]]
Updated dataset size: (36, 3)
Hypervolume: 0.41652548475362017
Start BO iteration 16. Dataset size=(36, 3)
Max acquisition value: 0.5832306882511105
f1 shape: (1,)
f2 shape: (1,)
f3 shape: (1,)
Chosen SMILES: Cc1ccc(-c2csc(N=C(N)N)n2)c(C)c1 with acquisition function value = 0.5832306882511105
Value of chosen SMILES: [[0.44587328 1.         0.08348375]]
Updated dataset size: (37, 3)
Hypervolume: 0.41652548475362017
Start BO iteration 17. Dataset size=(37, 3)
Max acquisition value: 0.5706588983078186
f1 shape: (1,)
f2 shape: (1,)
f3 shape: (1,)
Chosen SMILES: COc1ccc(OC)c(S(=O)(=O)Nc2c(C)n(C)n(-c3ccccc3)c2=O)c1 with acquisition function value = 0.5706588983078186
Value of chosen SMILES: [[1.         1.         0.10278515]]
Updated dataset size: (38, 3)
Hypervolume: 0.41652548475362017
Start BO iteration 18. Dataset size=(38, 3)
Max acquisition value: 0.6145612000572679
f1 shape: (1,)
f2 shape: (1,)
f3 shape: (1,)
Chosen SMILES: CC(C)C(Sc1nnc(NC2CC2)s1)C(=O)NCc1cccnc1 with acquisition function value = 0.6145612000572679
Value of chosen SMILES: [[0.59440166 1.         0.08471386]]
Updated dataset size: (39, 3)
Hypervolume: 0.41652548475362017
Start BO iteration 19. Dataset size=(39, 3)
Max acquisition value: 0.5993389009648156
f1 shape: (1,)
f2 shape: (1,)
f3 shape: (1,)
Chosen SMILES: CN(C(=O)C1c2ccccc2CCc2ccccc21)C(CN1CCC(O)C1)c1ccccc1 with acquisition function value = 0.5993389009648156
Value of chosen SMILES: [[2.29672332e-05 9.83322849e-01 4.16093535e-01]]
Updated dataset size: (40, 3)
Hypervolume: 0.42682976177474075